[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME winExportDatabaseToXML
[COMMON]
FROM ABC Window
MODIFIED '2017/07/02' ' 9:35:23'
[DATA]
[SCREENCONTROLS]
! CHECK('Additional Modules'),USE(bExtraModuleQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bExtraModuleQ)
bExtraModuleQ            BYTE
!!> GUID('8f38b637-f2f4-45d4-8ca1-eddc5d0b8dd4'),INITIAL('1'),PROMPT('Additional Modules'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szExtraModuleXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szExtraModuleXMLFile)
szExtraModuleXMLFile     CSTRING(256)
!!> GUID('6c7d07c0-ccaa-4333-8b96-58767cb566cd'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Modules'),USE(bModuleQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bModuleQ)
bModuleQ                 BYTE
!!> GUID('fc093722-2ef0-4a5b-b97a-1e4b98c581c4'),INITIAL('1'),PROMPT('Modules'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szModuleXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szModuleXMLFile)
szModuleXMLFile          CSTRING(256)
!!> GUID('73a2f15b-7511-4cf6-94fa-529fd85faf90'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Classes'),USE(bClassQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bClassQ)
bClassQ                  BYTE
!!> GUID('1a2614d4-cbd3-4116-b97d-f27dc4a665ee'),INITIAL('1'),PROMPT('Classes'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szClassXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szClassXMLFile)
szClassXMLFile           CSTRING(256)
!!> GUID('7c61fef7-9f61-4948-8523-fb30cab32c0d'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Properties'),USE(bPropertyQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bPropertyQ)
bPropertyQ               BYTE
!!> GUID('5226d1dd-8f5e-4717-9c9f-ee3c25dc81e8'),INITIAL('1'),PROMPT('Properties'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szPropertyXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szPropertyXMLFile)
szPropertyXMLFile        CSTRING(256)
!!> GUID('c1f6980e-5f9d-4b39-998c-65546bd3d1c3'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Methods'),USE(bMethodQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bMethodQ)
bMethodQ                 BYTE
!!> GUID('8a14fbd5-92f1-4828-b48c-bcb9b7c527d5'),INITIAL('1'),PROMPT('Methods'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szMethodXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szMethodXMLFile)
szMethodXMLFile          CSTRING(256)
!!> GUID('2e2d444b-e8f0-45af-b534-382ba742a7ac'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Structures'),USE(bStructureQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bStructureQ)
bStructureQ              BYTE
!!> GUID('a0625066-40b6-4acc-a5b7-aff9f7b706f9'),INITIAL('1'),PROMPT('Structures'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szStructureXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szStructureXMLFile)
szStructureXMLFile       CSTRING(256)
!!> GUID('6e3189f7-24be-43f6-97b4-cc4626abd488'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Equates'),USE(bEnumQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bEnumQ)
bEnumQ                   BYTE
!!> GUID('0577a0a9-1395-4fc4-9948-2c380a28d628'),INITIAL('1'),PROMPT('Equates'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szEnumXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szEnumXMLFile)
szEnumXMLFile            CSTRING(256)
!!> GUID('e0834908-d393-4f99-982e-5f0d340561b4'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Calls'),USE(bCallQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bCallQ)
bCallQ                   BYTE
!!> GUID('48682e0d-94ff-4c18-b4a3-4de032c4e244'),INITIAL('1'),PROMPT('Calls'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szCallXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szCallXMLFile)
szCallXMLFile            CSTRING(256)
!!> GUID('09a807a2-5cfe-4198-8091-903b8480decd'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Notes'),USE(bNoteQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bNoteQ)
bNoteQ                   BYTE
!!> GUID('0d0158a8-1ae5-4047-85a1-accd1fb1ed30'),INITIAL('1'),PROMPT('Notes'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szNoteXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szNoteXMLFile)
szNoteXMLFile            CSTRING(256)
!!> GUID('5a038a2e-0848-444b-8d2d-ce98d7e3add4'),PICTURE(@s255)
[SCREENCONTROLS]
! CHECK('Categories'),USE(bCategoryQ)
[REPORTCONTROLS]
! STRING(@n3),USE(bCategoryQ)
bCategoryQ               BYTE
!!> GUID('617cfeb0-443a-4bd2-9b6d-46766329520a'),INITIAL('1'),PROMPT('Categories'),HEADER('b Category Q'),PICTURE(@n3)
[SCREENCONTROLS]
! ENTRY(@s255),USE(szCategoryXMLFile)
[REPORTCONTROLS]
! TEXT,USE(szCategoryXMLFile)
szCategoryXMLFile        CSTRING(256)
!!> GUID('b6d0a93c-e609-472a-9308-3bf398ac3b3d'),PICTURE(@s255)
[SCREENCONTROLS]
! ENTRY(@n3),USE(LOC:XML_ExportRes)
[REPORTCONTROLS]
! STRING(@n3),USE(LOC:XML_ExportRes)
LOC:XML_ExportRes        BYTE
!!> GUID('caa9dd82-8aea-4d7e-84fd-d6f31b107870'),PICTURE(@n3)
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOProcCommCalled')
WHEN  ('WindowToolbar') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 36
WHEN  ('') ('No Special Action')
WHEN  ('?Call:Image') ('No Special Action')
WHEN  ('?CancelButton') ('No Special Action')
WHEN  ('?Category:Image') ('No Special Action')
WHEN  ('?Check:Button') ('No Special Action')
WHEN  ('?Class:Image') ('No Special Action')
WHEN  ('?Enum:Image') ('No Special Action')
WHEN  ('?ExtraModule:Image') ('No Special Action')
WHEN  ('?LookupCallXMLFile') ('No Special Action')
WHEN  ('?LookupCategoryXMLFile') ('No Special Action')
WHEN  ('?LookupClassXMLFile') ('No Special Action')
WHEN  ('?LookupEnumXMLFile') ('No Special Action')
WHEN  ('?LookupExtraModuleXMLFile') ('No Special Action')
WHEN  ('?LookupMethodXMLFile') ('No Special Action')
WHEN  ('?LookupModuleXMLFile') ('No Special Action')
WHEN  ('?LookupNoteXMLFile') ('No Special Action')
WHEN  ('?LookupPropertyXMLFile') ('No Special Action')
WHEN  ('?LookupStructureXMLFile') ('No Special Action')
WHEN  ('?Method:Image') ('No Special Action')
WHEN  ('?Module:Image') ('No Special Action')
WHEN  ('?Note:Image') ('No Special Action')
WHEN  ('?OkButton') ('No Special Action')
WHEN  ('?Panel1') ('No Special Action')
WHEN  ('?Property:Image') ('No Special Action')
WHEN  ('?Structure:Image') ('No Special Action')
WHEN  ('?UnCheck:Button') ('No Special Action')
WHEN  ('?szCallXMLFile') ('No Special Action')
WHEN  ('?szCategoryXMLFile') ('No Special Action')
WHEN  ('?szClassXMLFile') ('No Special Action')
WHEN  ('?szEnumXMLFile') ('No Special Action')
WHEN  ('?szExtraModuleXMLFile') ('No Special Action')
WHEN  ('?szMethodXMLFile') ('No Special Action')
WHEN  ('?szModuleXMLFile') ('No Special Action')
WHEN  ('?szNoteXMLFile') ('No Special Action')
WHEN  ('?szPropertyXMLFile') ('No Special Action')
WHEN  ('?szStructureXMLFile') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 14
WHEN  ('?CancelButton') ('')
WHEN  ('?Check:Button') ('')
WHEN  ('?LookupCallXMLFile') ('')
WHEN  ('?LookupCategoryXMLFile') ('')
WHEN  ('?LookupClassXMLFile') ('')
WHEN  ('?LookupEnumXMLFile') ('')
WHEN  ('?LookupExtraModuleXMLFile') ('')
WHEN  ('?LookupMethodXMLFile') ('')
WHEN  ('?LookupModuleXMLFile') ('')
WHEN  ('?LookupNoteXMLFile') ('')
WHEN  ('?LookupPropertyXMLFile') ('')
WHEN  ('?LookupStructureXMLFile') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?UnCheck:Button') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 14
WHEN  ('?CancelButton') ('')
WHEN  ('?Check:Button') ('')
WHEN  ('?LookupCallXMLFile') ('')
WHEN  ('?LookupCategoryXMLFile') ('')
WHEN  ('?LookupClassXMLFile') ('')
WHEN  ('?LookupEnumXMLFile') ('')
WHEN  ('?LookupExtraModuleXMLFile') ('')
WHEN  ('?LookupMethodXMLFile') ('')
WHEN  ('?LookupModuleXMLFile') ('')
WHEN  ('?LookupNoteXMLFile') ('')
WHEN  ('?LookupPropertyXMLFile') ('')
WHEN  ('?LookupStructureXMLFile') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?UnCheck:Button') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 14
WHEN  ('?CancelButton') ()
WHEN  ('?Check:Button') ()
WHEN  ('?LookupCallXMLFile') ()
WHEN  ('?LookupCategoryXMLFile') ()
WHEN  ('?LookupClassXMLFile') ()
WHEN  ('?LookupEnumXMLFile') ()
WHEN  ('?LookupExtraModuleXMLFile') ()
WHEN  ('?LookupMethodXMLFile') ()
WHEN  ('?LookupModuleXMLFile') ()
WHEN  ('?LookupNoteXMLFile') ()
WHEN  ('?LookupPropertyXMLFile') ()
WHEN  ('?LookupStructureXMLFile') ()
WHEN  ('?OkButton') ()
WHEN  ('?UnCheck:Button') ()

%ButtonThread DEPEND %Control LONG TIMES 14
WHEN  ('?CancelButton') (0)
WHEN  ('?Check:Button') (0)
WHEN  ('?LookupCallXMLFile') (0)
WHEN  ('?LookupCategoryXMLFile') (0)
WHEN  ('?LookupClassXMLFile') (0)
WHEN  ('?LookupEnumXMLFile') (0)
WHEN  ('?LookupExtraModuleXMLFile') (0)
WHEN  ('?LookupMethodXMLFile') (0)
WHEN  ('?LookupModuleXMLFile') (0)
WHEN  ('?LookupNoteXMLFile') (0)
WHEN  ('?LookupPropertyXMLFile') (0)
WHEN  ('?LookupStructureXMLFile') (0)
WHEN  ('?OkButton') (0)
WHEN  ('?UnCheck:Button') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 36
WHEN  ('') ('25000')
WHEN  ('?Call:Image') ('25000')
WHEN  ('?CancelButton') ('25000')
WHEN  ('?Category:Image') ('25000')
WHEN  ('?Check:Button') ('25000')
WHEN  ('?Class:Image') ('25000')
WHEN  ('?Enum:Image') ('25000')
WHEN  ('?ExtraModule:Image') ('25000')
WHEN  ('?LookupCallXMLFile') ('25000')
WHEN  ('?LookupCategoryXMLFile') ('25000')
WHEN  ('?LookupClassXMLFile') ('25000')
WHEN  ('?LookupEnumXMLFile') ('25000')
WHEN  ('?LookupExtraModuleXMLFile') ('25000')
WHEN  ('?LookupMethodXMLFile') ('25000')
WHEN  ('?LookupModuleXMLFile') ('25000')
WHEN  ('?LookupNoteXMLFile') ('25000')
WHEN  ('?LookupPropertyXMLFile') ('25000')
WHEN  ('?LookupStructureXMLFile') ('25000')
WHEN  ('?Method:Image') ('25000')
WHEN  ('?Module:Image') ('25000')
WHEN  ('?Note:Image') ('25000')
WHEN  ('?OkButton') ('25000')
WHEN  ('?Panel1') ('25000')
WHEN  ('?Property:Image') ('25000')
WHEN  ('?Structure:Image') ('25000')
WHEN  ('?UnCheck:Button') ('25000')
WHEN  ('?szCallXMLFile') ('25000')
WHEN  ('?szCategoryXMLFile') ('25000')
WHEN  ('?szClassXMLFile') ('25000')
WHEN  ('?szEnumXMLFile') ('25000')
WHEN  ('?szExtraModuleXMLFile') ('25000')
WHEN  ('?szMethodXMLFile') ('25000')
WHEN  ('?szModuleXMLFile') ('25000')
WHEN  ('?szNoteXMLFile') ('25000')
WHEN  ('?szPropertyXMLFile') ('25000')
WHEN  ('?szStructureXMLFile') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 14
WHEN  ('?CancelButton') ('')
WHEN  ('?Check:Button') ('')
WHEN  ('?LookupCallXMLFile') ('')
WHEN  ('?LookupCategoryXMLFile') ('')
WHEN  ('?LookupClassXMLFile') ('')
WHEN  ('?LookupEnumXMLFile') ('')
WHEN  ('?LookupExtraModuleXMLFile') ('')
WHEN  ('?LookupMethodXMLFile') ('')
WHEN  ('?LookupModuleXMLFile') ('')
WHEN  ('?LookupNoteXMLFile') ('')
WHEN  ('?LookupPropertyXMLFile') ('')
WHEN  ('?LookupStructureXMLFile') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?UnCheck:Button') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 14
WHEN  ('?CancelButton') ()
WHEN  ('?Check:Button') ()
WHEN  ('?LookupCallXMLFile') ()
WHEN  ('?LookupCategoryXMLFile') ()
WHEN  ('?LookupClassXMLFile') ()
WHEN  ('?LookupEnumXMLFile') ()
WHEN  ('?LookupExtraModuleXMLFile') ()
WHEN  ('?LookupMethodXMLFile') ()
WHEN  ('?LookupModuleXMLFile') ()
WHEN  ('?LookupNoteXMLFile') ()
WHEN  ('?LookupPropertyXMLFile') ()
WHEN  ('?LookupStructureXMLFile') ()
WHEN  ('?OkButton') ()
WHEN  ('?UnCheck:Button') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 14
WHEN  ('?CancelButton') (0)
WHEN  ('?Check:Button') (0)
WHEN  ('?LookupCallXMLFile') (0)
WHEN  ('?LookupCategoryXMLFile') (0)
WHEN  ('?LookupClassXMLFile') (0)
WHEN  ('?LookupEnumXMLFile') (0)
WHEN  ('?LookupExtraModuleXMLFile') (0)
WHEN  ('?LookupMethodXMLFile') (0)
WHEN  ('?LookupModuleXMLFile') (0)
WHEN  ('?LookupNoteXMLFile') (0)
WHEN  ('?LookupPropertyXMLFile') (0)
WHEN  ('?LookupStructureXMLFile') (0)
WHEN  ('?OkButton') (0)
WHEN  ('?UnCheck:Button') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 36
WHEN  ('') ('None')
WHEN  ('?Call:Image') ('None')
WHEN  ('?CancelButton') ('None')
WHEN  ('?Category:Image') ('None')
WHEN  ('?Check:Button') ('None')
WHEN  ('?Class:Image') ('None')
WHEN  ('?Enum:Image') ('None')
WHEN  ('?ExtraModule:Image') ('None')
WHEN  ('?LookupCallXMLFile') ('None')
WHEN  ('?LookupCategoryXMLFile') ('None')
WHEN  ('?LookupClassXMLFile') ('None')
WHEN  ('?LookupEnumXMLFile') ('None')
WHEN  ('?LookupExtraModuleXMLFile') ('None')
WHEN  ('?LookupMethodXMLFile') ('None')
WHEN  ('?LookupModuleXMLFile') ('None')
WHEN  ('?LookupNoteXMLFile') ('None')
WHEN  ('?LookupPropertyXMLFile') ('None')
WHEN  ('?LookupStructureXMLFile') ('None')
WHEN  ('?Method:Image') ('None')
WHEN  ('?Module:Image') ('None')
WHEN  ('?Note:Image') ('None')
WHEN  ('?OkButton') ('None')
WHEN  ('?Panel1') ('None')
WHEN  ('?Property:Image') ('None')
WHEN  ('?Structure:Image') ('None')
WHEN  ('?UnCheck:Button') ('None')
WHEN  ('?szCallXMLFile') ('None')
WHEN  ('?szCategoryXMLFile') ('None')
WHEN  ('?szClassXMLFile') ('None')
WHEN  ('?szEnumXMLFile') ('None')
WHEN  ('?szExtraModuleXMLFile') ('None')
WHEN  ('?szMethodXMLFile') ('None')
WHEN  ('?szModuleXMLFile') ('None')
WHEN  ('?szNoteXMLFile') ('None')
WHEN  ('?szPropertyXMLFile') ('None')
WHEN  ('?szStructureXMLFile') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 14
WHEN  ('?CancelButton') ('')
WHEN  ('?Check:Button') ('')
WHEN  ('?LookupCallXMLFile') ('')
WHEN  ('?LookupCategoryXMLFile') ('')
WHEN  ('?LookupClassXMLFile') ('')
WHEN  ('?LookupEnumXMLFile') ('')
WHEN  ('?LookupExtraModuleXMLFile') ('')
WHEN  ('?LookupMethodXMLFile') ('')
WHEN  ('?LookupModuleXMLFile') ('')
WHEN  ('?LookupNoteXMLFile') ('')
WHEN  ('?LookupPropertyXMLFile') ('')
WHEN  ('?LookupStructureXMLFile') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?UnCheck:Button') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 14
WHEN  ('?CancelButton') ()
WHEN  ('?Check:Button') ()
WHEN  ('?LookupCallXMLFile') ()
WHEN  ('?LookupCategoryXMLFile') ()
WHEN  ('?LookupClassXMLFile') ()
WHEN  ('?LookupEnumXMLFile') ()
WHEN  ('?LookupExtraModuleXMLFile') ()
WHEN  ('?LookupMethodXMLFile') ()
WHEN  ('?LookupModuleXMLFile') ()
WHEN  ('?LookupNoteXMLFile') ()
WHEN  ('?LookupPropertyXMLFile') ()
WHEN  ('?LookupStructureXMLFile') ()
WHEN  ('?OkButton') ()
WHEN  ('?UnCheck:Button') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 10
WHEN  ('?szCallXMLFile') ()
WHEN  ('?szCategoryXMLFile') ()
WHEN  ('?szClassXMLFile') ()
WHEN  ('?szEnumXMLFile') ()
WHEN  ('?szExtraModuleXMLFile') ()
WHEN  ('?szMethodXMLFile') ()
WHEN  ('?szModuleXMLFile') ()
WHEN  ('?szNoteXMLFile') ()
WHEN  ('?szPropertyXMLFile') ()
WHEN  ('?szStructureXMLFile') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 10
WHEN  ('?szCallXMLFile') ()
WHEN  ('?szCategoryXMLFile') ()
WHEN  ('?szClassXMLFile') ()
WHEN  ('?szEnumXMLFile') ()
WHEN  ('?szExtraModuleXMLFile') ()
WHEN  ('?szMethodXMLFile') ()
WHEN  ('?szModuleXMLFile') ()
WHEN  ('?szNoteXMLFile') ()
WHEN  ('?szPropertyXMLFile') ()
WHEN  ('?szStructureXMLFile') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 10
WHEN  ('?szCallXMLFile') ('')
WHEN  ('?szCategoryXMLFile') ('')
WHEN  ('?szClassXMLFile') ('')
WHEN  ('?szEnumXMLFile') ('')
WHEN  ('?szExtraModuleXMLFile') ('')
WHEN  ('?szMethodXMLFile') ('')
WHEN  ('?szModuleXMLFile') ('')
WHEN  ('?szNoteXMLFile') ('')
WHEN  ('?szPropertyXMLFile') ('')
WHEN  ('?szStructureXMLFile') ('')

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 10
WHEN  ('?szCallXMLFile') ()
WHEN  ('?szCategoryXMLFile') ()
WHEN  ('?szClassXMLFile') ()
WHEN  ('?szEnumXMLFile') ()
WHEN  ('?szExtraModuleXMLFile') ()
WHEN  ('?szMethodXMLFile') ()
WHEN  ('?szModuleXMLFile') ()
WHEN  ('?szNoteXMLFile') ()
WHEN  ('?szPropertyXMLFile') ()
WHEN  ('?szStructureXMLFile') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 10
WHEN  ('?szCallXMLFile') ()
WHEN  ('?szCategoryXMLFile') ()
WHEN  ('?szClassXMLFile') ()
WHEN  ('?szEnumXMLFile') ()
WHEN  ('?szExtraModuleXMLFile') ()
WHEN  ('?szMethodXMLFile') ()
WHEN  ('?szModuleXMLFile') ()
WHEN  ('?szNoteXMLFile') ()
WHEN  ('?szPropertyXMLFile') ()
WHEN  ('?szStructureXMLFile') ()

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 10
WHEN  ('?szCallXMLFile') ('')
WHEN  ('?szCategoryXMLFile') ('')
WHEN  ('?szClassXMLFile') ('')
WHEN  ('?szEnumXMLFile') ('')
WHEN  ('?szExtraModuleXMLFile') ('')
WHEN  ('?szMethodXMLFile') ('')
WHEN  ('?szModuleXMLFile') ('')
WHEN  ('?szNoteXMLFile') ('')
WHEN  ('?szPropertyXMLFile') ('')
WHEN  ('?szStructureXMLFile') ('')

%PostLookupDuringValidate DEPEND %Control LONG TIMES 36
WHEN  ('') (1)
WHEN  ('?Call:Image') (1)
WHEN  ('?CancelButton') (1)
WHEN  ('?Category:Image') (1)
WHEN  ('?Check:Button') (1)
WHEN  ('?Class:Image') (1)
WHEN  ('?Enum:Image') (1)
WHEN  ('?ExtraModule:Image') (1)
WHEN  ('?LookupCallXMLFile') (1)
WHEN  ('?LookupCategoryXMLFile') (1)
WHEN  ('?LookupClassXMLFile') (1)
WHEN  ('?LookupEnumXMLFile') (1)
WHEN  ('?LookupExtraModuleXMLFile') (1)
WHEN  ('?LookupMethodXMLFile') (1)
WHEN  ('?LookupModuleXMLFile') (1)
WHEN  ('?LookupNoteXMLFile') (1)
WHEN  ('?LookupPropertyXMLFile') (1)
WHEN  ('?LookupStructureXMLFile') (1)
WHEN  ('?Method:Image') (1)
WHEN  ('?Module:Image') (1)
WHEN  ('?Note:Image') (1)
WHEN  ('?OkButton') (1)
WHEN  ('?Panel1') (1)
WHEN  ('?Property:Image') (1)
WHEN  ('?Structure:Image') (1)
WHEN  ('?UnCheck:Button') (1)
WHEN  ('?szCallXMLFile') (1)
WHEN  ('?szCategoryXMLFile') (1)
WHEN  ('?szClassXMLFile') (1)
WHEN  ('?szEnumXMLFile') (1)
WHEN  ('?szExtraModuleXMLFile') (1)
WHEN  ('?szMethodXMLFile') (1)
WHEN  ('?szModuleXMLFile') (1)
WHEN  ('?szNoteXMLFile') (1)
WHEN  ('?szPropertyXMLFile') (1)
WHEN  ('?szStructureXMLFile') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 36
WHEN  ('')TIMES 0
WHEN  ('?Call:Image')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Category:Image')TIMES 0
WHEN  ('?Check:Button')TIMES 0
WHEN  ('?Class:Image')TIMES 0
WHEN  ('?Enum:Image')TIMES 0
WHEN  ('?ExtraModule:Image')TIMES 0
WHEN  ('?LookupCallXMLFile')TIMES 0
WHEN  ('?LookupCategoryXMLFile')TIMES 0
WHEN  ('?LookupClassXMLFile')TIMES 0
WHEN  ('?LookupEnumXMLFile')TIMES 0
WHEN  ('?LookupExtraModuleXMLFile')TIMES 0
WHEN  ('?LookupMethodXMLFile')TIMES 0
WHEN  ('?LookupModuleXMLFile')TIMES 0
WHEN  ('?LookupNoteXMLFile')TIMES 0
WHEN  ('?LookupPropertyXMLFile')TIMES 0
WHEN  ('?LookupStructureXMLFile')TIMES 0
WHEN  ('?Method:Image')TIMES 0
WHEN  ('?Module:Image')TIMES 0
WHEN  ('?Note:Image')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?Property:Image')TIMES 0
WHEN  ('?Structure:Image')TIMES 0
WHEN  ('?UnCheck:Button')TIMES 0
WHEN  ('?szCallXMLFile')TIMES 0
WHEN  ('?szCategoryXMLFile')TIMES 0
WHEN  ('?szClassXMLFile')TIMES 0
WHEN  ('?szEnumXMLFile')TIMES 0
WHEN  ('?szExtraModuleXMLFile')TIMES 0
WHEN  ('?szMethodXMLFile')TIMES 0
WHEN  ('?szModuleXMLFile')TIMES 0
WHEN  ('?szNoteXMLFile')TIMES 0
WHEN  ('?szPropertyXMLFile')TIMES 0
WHEN  ('?szStructureXMLFile')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 36
WHEN  ('')TIMES 0
WHEN  ('?Call:Image')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Category:Image')TIMES 0
WHEN  ('?Check:Button')TIMES 0
WHEN  ('?Class:Image')TIMES 0
WHEN  ('?Enum:Image')TIMES 0
WHEN  ('?ExtraModule:Image')TIMES 0
WHEN  ('?LookupCallXMLFile')TIMES 0
WHEN  ('?LookupCategoryXMLFile')TIMES 0
WHEN  ('?LookupClassXMLFile')TIMES 0
WHEN  ('?LookupEnumXMLFile')TIMES 0
WHEN  ('?LookupExtraModuleXMLFile')TIMES 0
WHEN  ('?LookupMethodXMLFile')TIMES 0
WHEN  ('?LookupModuleXMLFile')TIMES 0
WHEN  ('?LookupNoteXMLFile')TIMES 0
WHEN  ('?LookupPropertyXMLFile')TIMES 0
WHEN  ('?LookupStructureXMLFile')TIMES 0
WHEN  ('?Method:Image')TIMES 0
WHEN  ('?Module:Image')TIMES 0
WHEN  ('?Note:Image')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?Property:Image')TIMES 0
WHEN  ('?Structure:Image')TIMES 0
WHEN  ('?UnCheck:Button')TIMES 0
WHEN  ('?szCallXMLFile')TIMES 0
WHEN  ('?szCategoryXMLFile')TIMES 0
WHEN  ('?szClassXMLFile')TIMES 0
WHEN  ('?szEnumXMLFile')TIMES 0
WHEN  ('?szExtraModuleXMLFile')TIMES 0
WHEN  ('?szMethodXMLFile')TIMES 0
WHEN  ('?szModuleXMLFile')TIMES 0
WHEN  ('?szNoteXMLFile')TIMES 0
WHEN  ('?szPropertyXMLFile')TIMES 0
WHEN  ('?szStructureXMLFile')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 36
WHEN  ('')TIMES 0
WHEN  ('?Call:Image')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Category:Image')TIMES 0
WHEN  ('?Check:Button')TIMES 0
WHEN  ('?Class:Image')TIMES 0
WHEN  ('?Enum:Image')TIMES 0
WHEN  ('?ExtraModule:Image')TIMES 0
WHEN  ('?LookupCallXMLFile')TIMES 0
WHEN  ('?LookupCategoryXMLFile')TIMES 0
WHEN  ('?LookupClassXMLFile')TIMES 0
WHEN  ('?LookupEnumXMLFile')TIMES 0
WHEN  ('?LookupExtraModuleXMLFile')TIMES 0
WHEN  ('?LookupMethodXMLFile')TIMES 0
WHEN  ('?LookupModuleXMLFile')TIMES 0
WHEN  ('?LookupNoteXMLFile')TIMES 0
WHEN  ('?LookupPropertyXMLFile')TIMES 0
WHEN  ('?LookupStructureXMLFile')TIMES 0
WHEN  ('?Method:Image')TIMES 0
WHEN  ('?Module:Image')TIMES 0
WHEN  ('?Note:Image')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?Property:Image')TIMES 0
WHEN  ('?Structure:Image')TIMES 0
WHEN  ('?UnCheck:Button')TIMES 0
WHEN  ('?szCallXMLFile')TIMES 0
WHEN  ('?szCategoryXMLFile')TIMES 0
WHEN  ('?szClassXMLFile')TIMES 0
WHEN  ('?szEnumXMLFile')TIMES 0
WHEN  ('?szExtraModuleXMLFile')TIMES 0
WHEN  ('?szMethodXMLFile')TIMES 0
WHEN  ('?szModuleXMLFile')TIMES 0
WHEN  ('?szNoteXMLFile')TIMES 0
WHEN  ('?szPropertyXMLFile')TIMES 0
WHEN  ('?szStructureXMLFile')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 36
WHEN  ('')TIMES 0
WHEN  ('?Call:Image')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Category:Image')TIMES 0
WHEN  ('?Check:Button')TIMES 0
WHEN  ('?Class:Image')TIMES 0
WHEN  ('?Enum:Image')TIMES 0
WHEN  ('?ExtraModule:Image')TIMES 0
WHEN  ('?LookupCallXMLFile')TIMES 0
WHEN  ('?LookupCategoryXMLFile')TIMES 0
WHEN  ('?LookupClassXMLFile')TIMES 0
WHEN  ('?LookupEnumXMLFile')TIMES 0
WHEN  ('?LookupExtraModuleXMLFile')TIMES 0
WHEN  ('?LookupMethodXMLFile')TIMES 0
WHEN  ('?LookupModuleXMLFile')TIMES 0
WHEN  ('?LookupNoteXMLFile')TIMES 0
WHEN  ('?LookupPropertyXMLFile')TIMES 0
WHEN  ('?LookupStructureXMLFile')TIMES 0
WHEN  ('?Method:Image')TIMES 0
WHEN  ('?Module:Image')TIMES 0
WHEN  ('?Note:Image')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?Property:Image')TIMES 0
WHEN  ('?Structure:Image')TIMES 0
WHEN  ('?UnCheck:Button')TIMES 0
WHEN  ('?szCallXMLFile')TIMES 0
WHEN  ('?szCategoryXMLFile')TIMES 0
WHEN  ('?szClassXMLFile')TIMES 0
WHEN  ('?szEnumXMLFile')TIMES 0
WHEN  ('?szExtraModuleXMLFile')TIMES 0
WHEN  ('?szMethodXMLFile')TIMES 0
WHEN  ('?szModuleXMLFile')TIMES 0
WHEN  ('?szNoteXMLFile')TIMES 0
WHEN  ('?szPropertyXMLFile')TIMES 0
WHEN  ('?szStructureXMLFile')TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabDisableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Panel1') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Panel1') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Panel1') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Panel1') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 11
WHEN  ('') ('AIBtn0')
WHEN  ('?Call:Image') ('AIBtn30')
WHEN  ('?Category:Image') ('AIBtn38')
WHEN  ('?Class:Image') ('AIBtn10')
WHEN  ('?Enum:Image') ('AIBtn26')
WHEN  ('?ExtraModule:Image') ('AIBtn2')
WHEN  ('?Method:Image') ('AIBtn18')
WHEN  ('?Module:Image') ('AIBtn6')
WHEN  ('?Note:Image') ('AIBtn34')
WHEN  ('?Property:Image') ('AIBtn14')
WHEN  ('?Structure:Image') ('AIBtn22')

%AIEnableMimicControl DEPEND %Control LONG TIMES 11
WHEN  ('') (1)
WHEN  ('?Call:Image') (1)
WHEN  ('?Category:Image') (1)
WHEN  ('?Class:Image') (1)
WHEN  ('?Enum:Image') (1)
WHEN  ('?ExtraModule:Image') (1)
WHEN  ('?Method:Image') (1)
WHEN  ('?Module:Image') (1)
WHEN  ('?Note:Image') (1)
WHEN  ('?Property:Image') (1)
WHEN  ('?Structure:Image') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 11
WHEN  ('') ('?Panel1')
WHEN  ('?Call:Image') ('?Panel1')
WHEN  ('?Category:Image') ('?Panel1')
WHEN  ('?Class:Image') ('?Panel1')
WHEN  ('?Enum:Image') ('?Panel1')
WHEN  ('?ExtraModule:Image') ('?Panel1')
WHEN  ('?Method:Image') ('?Panel1')
WHEN  ('?Module:Image') ('?Panel1')
WHEN  ('?Note:Image') ('?Panel1')
WHEN  ('?Property:Image') ('?Panel1')
WHEN  ('?Structure:Image') ('?Panel1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 11
WHEN  ('') (0)
WHEN  ('?Call:Image') (0)
WHEN  ('?Category:Image') (0)
WHEN  ('?Class:Image') (0)
WHEN  ('?Enum:Image') (0)
WHEN  ('?ExtraModule:Image') (0)
WHEN  ('?Method:Image') (0)
WHEN  ('?Module:Image') (0)
WHEN  ('?Note:Image') (0)
WHEN  ('?Property:Image') (0)
WHEN  ('?Structure:Image') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 11
WHEN  ('') (0)
WHEN  ('?Call:Image') (0)
WHEN  ('?Category:Image') (0)
WHEN  ('?Class:Image') (0)
WHEN  ('?Enum:Image') (0)
WHEN  ('?ExtraModule:Image') (0)
WHEN  ('?Method:Image') (0)
WHEN  ('?Module:Image') (0)
WHEN  ('?Note:Image') (0)
WHEN  ('?Property:Image') (0)
WHEN  ('?Structure:Image') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 11
WHEN  ('') (0)
WHEN  ('?Call:Image') (0)
WHEN  ('?Category:Image') (0)
WHEN  ('?Class:Image') (0)
WHEN  ('?Enum:Image') (0)
WHEN  ('?ExtraModule:Image') (0)
WHEN  ('?Method:Image') (0)
WHEN  ('?Module:Image') (0)
WHEN  ('?Note:Image') (0)
WHEN  ('?Property:Image') (0)
WHEN  ('?Structure:Image') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 11
WHEN  ('') (0)
WHEN  ('?Call:Image') (0)
WHEN  ('?Category:Image') (0)
WHEN  ('?Class:Image') (0)
WHEN  ('?Enum:Image') (0)
WHEN  ('?ExtraModule:Image') (0)
WHEN  ('?Method:Image') (0)
WHEN  ('?Module:Image') (0)
WHEN  ('?Note:Image') (0)
WHEN  ('?Property:Image') (0)
WHEN  ('?Structure:Image') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?OkButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
SETCURSOR(CURSOR:WAIT)
IF bExtraModuleQ
   ?ExtraModule:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?ExtraModule:Image)
   pQueue    &= ExtraModuleQ
   pFilename &= szExtraModuleXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?ExtraModule:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?ExtraModule:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?ExtraModule:Image)
END

IF bModuleQ
   ?Module:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Module:Image)
   pQueue    &= ModuleQ
   pFilename &= szModuleXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Module:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Module:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Module:Image)
END

IF bClassQ
   ?Class:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Class:Image)
   pQueue    &= ClassQ
   pFilename &= szClassXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Class:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Class:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Class:Image)
END

IF bPropertyQ
   ?Property:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Property:Image)
   pQueue    &= PropertyQ
   pFilename &= szPropertyXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Property:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Property:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Property:Image)
END

IF bMethodQ
   ?Method:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Method:Image)
   pQueue    &= MethodQ
   pFilename &= szMethodXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Method:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Method:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Method:Image)
END

IF bStructureQ
   ?Structure:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Structure:Image)
   pQueue    &= StructureQ
   pFilename &= szStructureXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Structure:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Structure:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Structure:Image)
END

IF bEnumQ
   ?Enum:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Enum:Image)
   pQueue    &= EnumQ
   pFilename &= szEnumXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Enum:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Enum:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Enum:Image)
END

IF bCallQ
   ?Call:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Call:Image)
   pQueue    &= CallQ
   pFilename &= szCallXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Call:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Call:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Call:Image)
END

IF bNoteQ
   ?Note:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Note:Image)
   pQueue    &= NoteQ
   pFilename &= szNoteXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Note:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Note:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Note:Image)
END

IF bCategoryQ
   ?Category:Image{PROP:Text} = '~RTARROW.ICO'
   DISPLAY(?Category:Image)
   pQueue    &= CategoryQ
   pFilename &= szCategoryXMLFile
   DO WriteXML
   IF LOC:XML_ExportRes = CPXMLErr:NoError
      ?Category:Image{PROP:Text} = '~OK.ICO'
   ELSE
      MESSAGE('Can''t export to XML file', 'Error', ICON:Hand, BUTTON:OK)
      ?Category:Image{PROP:Text} = '~CANCEL.ICO'
   END
   DISPLAY(?Category:Image)
END

SETCURSOR()
[GROUP]
PRIORITY 5000
INSTANCE 2
[END]
[END]
WHEN '?bCallQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF bCallQ
   ENABLE(?szCallXMLFile,?LookupCallXMLFile)
ELSE
   DISABLE(?szCallXMLFile,?LookupCallXMLFile)
END
[END]
[END]
WHEN '?bExtraModuleQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bExtraModuleQ
   ENABLE(?szExtraModuleXMLFile,?LookupExtraModuleXMLFile)
ELSE
   DISABLE(?szExtraModuleXMLFile,?LookupExtraModuleXMLFile)
END
[END]
[END]
WHEN '?bModuleQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bModuleQ
   ENABLE(?szModuleXMLFile,?LookupModuleXMLFile)
ELSE
   DISABLE(?szModuleXMLFile,?LookupModuleXMLFile)
END
[END]
[END]
WHEN '?bClassQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bClassQ
   ENABLE(?szClassXMLFile,?LookupClassXMLFile)
ELSE
   DISABLE(?szClassXMLFile,?LookupClassXMLFile)
END
[END]
[END]
WHEN '?bPropertyQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bPropertyQ
   ENABLE(?szPropertyXMLFile,?LookupPropertyXMLFile)
ELSE
   DISABLE(?szPropertyXMLFile,?LookupPropertyXMLFile)
END
[END]
[END]
WHEN '?bMethodQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bMethodQ
   ENABLE(?szMethodXMLFile,?LookupMethodXMLFile)
ELSE
   DISABLE(?szMethodXMLFile,?LookupMethodXMLFile)
END
[END]
[END]
WHEN '?bStructureQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bStructureQ
   ENABLE(?szStructureXMLFile,?LookupStructureXMLFile)
ELSE
   DISABLE(?szStructureXMLFile,?LookupStructureXMLFile)
END
[END]
[END]
WHEN '?bEnumQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bEnumQ
   ENABLE(?szEnumXMLFile,?LookupEnumXMLFile)
ELSE
   DISABLE(?szEnumXMLFile,?LookupEnumXMLFile)
END
[END]
[END]
WHEN '?bNoteQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF bNoteQ
   ENABLE(?szNoteXMLFile,?LookupNoteXMLFile)
ELSE
   DISABLE(?szNoteXMLFile,?LookupNoteXMLFile)
END
[END]
[END]
WHEN '?bCategoryQ'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF bCategoryQ
   ENABLE(?szCategoryXMLFile,?LookupCategoryXMLFile)
ELSE
   DISABLE(?szCategoryXMLFile,?LookupCategoryXMLFile)
END
[END]
[END]
WHEN '?UnCheck:Button'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
bExtraModuleQ = 0
bModuleQ = 0
bClassQ = 0
bPropertyQ = 0
bMethodQ = 0
bStructureQ = 0
bEnumQ = 0
bCallQ = 0
bNoteQ = 0
bCategoryQ = 0
DISPLAY()
[END]
[END]
WHEN '?Check:Button'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
bExtraModuleQ = 1
bModuleQ = 1
bClassQ = 1
bPropertyQ = 1
bMethodQ = 1
bStructureQ = 1
bEnumQ = 1
bCallQ = 1
bNoteQ = 1
bCategoryQ = 1
DISPLAY()
[END]
[END]
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
szIndent        CSTRING(256),AUTO
XMLFilename     CSTRING(256),STATIC,AUTO
XMLFile         FILE,DRIVER('DOS'),NAME(XMLFilename),PRE(XML),THREAD,CREATE
Record            RECORD
Buffer              STRING(4000)
                  END
                END
XMLFileQueue    QUEUE,PRE(afq)
Record            LIKE(XMLFile.Record)
Level             LONG
                END

xExch           XMLExchange     !object to provide export/import operations
pQueue          &QUEUE,AUTO
pFilename       &CSTRING,AUTO
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6001
PROPERTY:END
szExtraModuleXMLFile = 'extramodule.xml'
szModuleXMLFile      = 'module.xml'
szClassXMLFile       = 'class.xml'
szPropertyXMLFile    = 'property.xml'
szMethodXMLFile      = 'method.xml'
szStructureXMLFile   = 'structure.xml'
szEnumXMLFile        = 'equate.xml'
szCallXMLFile        = 'call.xml'
szNoteXMLFile        = 'note.xml'
szCategoryXMLFile    = 'category.xml'
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8005
PROPERTY:END
!XPUnCheck:Button.Init(?UnCheck:Button, 0, 0)
!XPUnCheck:Button.SetIconSize(32, 32)
!XPCheck:Button.Init(?Check:Button, 0, 0)
!XPCheck:Button.SetIconSize(32, 32)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8030
PROPERTY:END
CASE glo:Background
OF 1  !Color
   window{PROP:Wallpaper} = ''
   window{PROP:Color} = glo:Color2
OF 2  !Wallpaper
   window{PROP:Wallpaper} = glo:szWallpaper2
   window{PROP:Tiled} = glo:Tiled2
   window{PROP:Color} = COLOR:NONE
OF 3  !None
   window{PROP:Wallpaper} = ''
   window{PROP:Color} = COLOR:NONE
END
J = LASTFIELD()
LOOP I = 1 TO J
   SETFONT(I,glo:Typeface,glo:FontSize,glo:FontColor,glo:FontStyle,0)
END

?bExtraModuleQ{PROP:Color} = ?Panel1{PROP:Fill}
?bModuleQ{PROP:Color} = ?Panel1{PROP:Fill}
?bClassQ{PROP:Color} = ?Panel1{PROP:Fill}
?bPropertyQ{PROP:Color} = ?Panel1{PROP:Fill}
?bMethodQ{PROP:Color} = ?Panel1{PROP:Fill}
?bStructureQ{PROP:Color} = ?Panel1{PROP:Fill}
?bEnumQ{PROP:Color} = ?Panel1{PROP:Fill}
?bCallQ{PROP:Color} = ?Panel1{PROP:Fill}
?bNoteQ{PROP:Color} = ?Panel1{PROP:Fill}
?bCategoryQ{PROP:Color} = ?Panel1{PROP:Fill}

?ExtraModule:Image{PROP:Text} = '~BLANK.ICO'
?Module:Image{PROP:Text} = '~BLANK.ICO'
?Class:Image{PROP:Text} = '~BLANK.ICO'
?Property:Image{PROP:Text} = '~BLANK.ICO'
?Method:Image{PROP:Text} = '~BLANK.ICO'
?Structure:Image{PROP:Text} = '~BLANK.ICO'
?Enum:Image{PROP:Text} = '~BLANK.ICO'
?Call:Image{PROP:Text} = '~BLANK.ICO'
?Note:Image{PROP:Text} = '~BLANK.ICO'
?Category:Image{PROP:Text} = '~BLANK.ICO'
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9300
PROPERTY:END
IF glo:bUseHTMLHelp
   IF oHH &= NULL
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9700
PROPERTY:END
   ELSE
      oHH.SetHelpFile( 'ABCVIEW.CHM' )
      oHH.SetTopic('Export_Database_To_XML.htm')
   END
END
[END]
[END]
[END]
EMBED %WindowManagerMethodDataSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I   LONG
J   LONG
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
WriteXML    ROUTINE
  DATA
xmlNav      &XMLNavigator,AUTO
xmlDoc      &Document,AUTO
szTarget    CSTRING(65)
szData      CSTRING(256)
pi          &ProcessingInstruction,AUTO
cmnt        &Comment,AUTO
elem        &Element,AUTO
qWrp        QueueWrapper    !wrapper object
I           LONG,AUTO
J           LONG,AUTO
tmpBuffer   &STRING,AUTO
fileSize    LONG,AUTO
bufferSize  LONG,AUTO
filePointer LONG,AUTO
bytesRead   LONG,AUTO
bSpecialCase    BYTE(FALSE)

  CODE
  LOC:XML_ExportRes = xExch.CreateXML()                     ! Create a new XML Document
  IF LOC:XML_ExportRes = CPXMLErr:NoError
     IF glo:szXmlStyleSheet
        xmlNav &= xExch.GetNavigator()
        xmlDoc &= xExch.GetDocument()
        szTarget = 'xml-stylesheet'
        szData = 'type="text/xsl" href="' & glo:szXmlStyleSheet & '"'
        pi  &= xmlDoc.createProcessingInstruction(szTarget, szData)
        IF ~xmlNav.GoToRoot()
           xmlNav.SetXMLExchangeNode()
           elem &= xExch.GetNode()
           xmlDoc.insertBefore(pi, elem)
        END

     END

     IF FALSE
        szData = 'DOCTYPE abcview PUBLIC "-//devuna.com//abcview DTD//EN" "http://www.devuna.com/abcview.dtd"'
        cmnt &= xmlDoc.createComment(szData)
        IF ~xmlNav.GoToRoot()
           xmlNav.SetXMLExchangeNode()
           elem &= xExch.GetNode()
           xmlDoc.insertBefore(cmnt, elem)
        END
     END

     LOC:XML_ExportRes = qWrp.Init(pQueue)                  ! Initialize the wrapper object
     IF LOC:XML_ExportRes = CPXMLErr:NoError
        LOC:XML_ExportRes = xExch.toXML(qWrp)               ! put data from Queue to XML
        IF LOC:XML_ExportRes = CPXMLErr:NoError
           LOC:XML_ExportRes = xExch.saveAs(pFilename)      ! save XML doc to file
        END
     END
  END


  XMLFilename = pFilename
  OPEN(XMLFile)
  SET(XMLFile)

  !allocate buffer
  FileSize = BYTES(XMLFile) * 2
  BufferSize = FileSize * 2
  tmpBuffer &= NEW(STRING(BufferSize))         ! Create a buffer to hold the file

  filePointer = 1
  bytesRead = 0
  J = 0
  LOOP
    GET(XMLFile,filePointer)
    IF ~ERRORCODE()
       bytesRead = BYTES(XMLFile)
       filePointer += bytesRead
       LOOP I = 1 to bytesRead-1
          !<?xml version="1.0" encoding="UTF-8"?>
          IF J = 0  !first read
             tmpBuffer[1 : 43] = '<<?xml version="1.0" encoding="ISO-8859-1"?>'
             J = 43
             I = 39
          END
          IF I = 1 AND bSpecialCase = TRUE AND XMLFile.buffer[I] = '<<'
             J += 1
             tmpBuffer[J : J+1] = '<13><10>'
             J += 1
          END
          IF XMLFile.buffer[I : I+1] = '><<'
             J += 1
             tmpBuffer[J : J+2] = '><13><10>'
             J += 2
          ELSE
             J += 1
             tmpBuffer[J] = XMLFile.buffer[I]
          END
       END
       J += 1
       tmpBuffer[J] = XMLFile.buffer[I]
       IF tmpBuffer[J] = '>'
          bSpecialCase = TRUE
       END
    ELSE
       BREAK
    END
  END
  CLOSE(XMLFile)
  CREATE(XMLFile)
  OPEN(XMLFile)
  I = 1
  LOOP WHILE J > 0
     IF J <= SIZE(XMLFile.Buffer)
        XMLFile.Buffer = tmpBuffer[I : I+J]
        J = 0
     ELSE
        XMLFile.Buffer = tmpBuffer[I : I+SIZE(XMLFile.Buffer)]
        J -= SIZE(XMLFile.Buffer)
     END
     ADD(XMLFile)
     I += SIZE(XMLFile.Buffer)
  END
  CLOSE(XMLFile)
  DISPOSE(tmpBuffer)
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 14
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('Export_Database_To_XML.htm')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_ChangeWindowStyle
[INSTANCE]
INSTANCE 13
[PROMPTS]
%TplName DEFAULT  ('KCR_ChangeWindowStyle (Devuna)')
%TplDescription DEFAULT  ('Change Window Style')
%RemoveIcon LONG  (1)
%OverrideDefaultIcon LONG  (0)
%Icon DEFAULT  ('')
%DisableMinimizeBox LONG  (0)
%EnableSystemMenuBox LONG  (1)
%IncludeQuestionMark LONG  (0)
%TransparentWindow LONG  (0)
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[ADDITION]
NAME ABC CloseCurrentWindow
[INSTANCE]
INSTANCE 2
[ADDITION]
NAME ABC DOSFileLookup
[INSTANCE]
INSTANCE 3
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szExtraModuleXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szExtraModuleXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ExtraModuleXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 4
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szModuleXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szModuleXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ModuleXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szClassXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szClassXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ClassXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 6
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szPropertyXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szPropertyXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('PropertyXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szMethodXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szMethodXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MethodXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 8
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szStructureXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szStructureXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('StructureXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 9
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szEnumXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szEnumXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('EnumXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 10
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szCallXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szCallXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('CallXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 11
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szNoteXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szNoteXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NoteXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[INSTANCE]
INSTANCE 12
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('SelectFileClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%DOSFileDialogHeader DEFAULT  ('Select XML File')
%DOSFileField FIELD  (szCategoryXMLFile)
%DOSInitialDirectory DEFAULT  ('')
%DOSInitialFilename DEFAULT  ('!szCategoryXMLFile')
%ReturnToOriginalDir LONG  (1)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Save')
%AllowNoError LONG  (1)
%AllowMultiSelect LONG  (0)
%ActionsToTake DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSMaskVariable DEFAULT  ('')
%DOSMaskDesc DEFAULT  ('XML Files (*.XML)')
%DOSMask DEFAULT  ('*.XML')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('All Files (*.*)')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.*')

%RedisplayWindow LONG  (1)
%UpdateFields MULTI LONG  ()
%UpdateFeq DEPEND %UpdateFields DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('CategoryXMLFileLookup')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOProcCommCalled')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('?Panel1')
%ImageResize LONG  (1)
%DefaultOnCancel LONG  (0)
[CALLS]
srcNormalizeString
[WINDOW]
Window  WINDOW('Export Database To XML'),AT(,,260,176),FONT(,,COLOR:Black,,CHARSET:ANSI),DOUBLE, |
          TILED,CENTER,GRAY,PALETTE(256),WALLPAPER('WALLPAPER.GIF')
          PANEL,AT(4,4,252,148),USE(?Panel1),FILL(COLOR:BTNFACE),#ORIG(?Panel1),#ORDINAL(1)
          IMAGE('ok.ico'),AT(6,10,14,10),USE(?ExtraModule:Image),CENTERED,#ORIG(?Image1),#ORDINAL(2)
          CHECK('Additional Modules'),AT(22,10),USE(bExtraModuleQ),#ORIG(bExtraModuleQ),#ORDINAL(3)
          ENTRY(@s255),AT(98,10,140,10),USE(szExtraModuleXMLFile),COLOR(COLOR:White),#ORIG(szExtraModuleXMLFile), |
            #ORDINAL(4)
          BUTTON('...'),AT(241,10,10,10),USE(?LookupExtraModuleXMLFile),#ORIG(?LookupFile), |
            #SEQ(3),#ORDINAL(5)
          IMAGE('cancel.ico'),AT(6,24,14,10),USE(?Module:Image),CENTERED,#ORIG(?Image1),#ORDINAL(6)
          CHECK('Modules'),AT(22,24),USE(bModuleQ),#ORIG(bModuleQ),#ORDINAL(7)
          ENTRY(@s255),AT(98,24,140,10),USE(szModuleXMLFile),COLOR(COLOR:White),#ORIG(szModuleXMLFile), |
            #ORDINAL(8)
          BUTTON('...'),AT(241,24,10,10),USE(?LookupModuleXMLFile),#ORIG(?LookupFile),#SEQ(4), |
            #ORDINAL(9)
          IMAGE('blank.ico'),AT(6,38,14,10),USE(?Class:Image),CENTERED,#ORIG(?Image1),#ORDINAL(10)
          CHECK('Classes'),AT(22,38),USE(bClassQ),#ORIG(bClassQ),#ORDINAL(11)
          ENTRY(@s255),AT(98,38,140,10),USE(szClassXMLFile),COLOR(COLOR:White),#ORIG(szClassXMLFile), |
            #ORDINAL(12)
          BUTTON('...'),AT(241,38,10,10),USE(?LookupClassXMLFile),#ORIG(?LookupFile),#SEQ(5), |
            #ORDINAL(13)
          IMAGE('rtarrow.ico'),AT(6,52,14,10),USE(?Property:Image),CENTERED,#ORIG(?Image1), |
            #ORDINAL(14)
          CHECK('Properties'),AT(22,52),USE(bPropertyQ),#ORIG(bPropertyQ),#ORDINAL(15)
          ENTRY(@s255),AT(98,52,140,10),USE(szPropertyXMLFile),COLOR(COLOR:White),#ORIG(szPropertyXMLFile), |
            #ORDINAL(16)
          BUTTON('...'),AT(241,52,10,10),USE(?LookupPropertyXMLFile),#ORIG(?LookupFile),#SEQ(6), |
            #ORDINAL(17)
          IMAGE('ok.ico'),AT(6,66,14,10),USE(?Method:Image),CENTERED,#ORIG(?Image1),#ORDINAL(18)
          CHECK('Methods'),AT(22,66),USE(bMethodQ),#ORIG(bMethodQ),#ORDINAL(19)
          ENTRY(@s255),AT(98,66,140,10),USE(szMethodXMLFile),COLOR(COLOR:White),#ORIG(szMethodXMLFile), |
            #ORDINAL(20)
          BUTTON('...'),AT(241,66,10,10),USE(?LookupMethodXMLFile),#ORIG(?LookupFile),#SEQ(7), |
            #ORDINAL(21)
          IMAGE('ok.ico'),AT(6,80,14,10),USE(?Structure:Image),CENTERED,#ORIG(?Image1),#ORDINAL(22)
          CHECK('Structures'),AT(22,80),USE(bStructureQ),#ORIG(bStructureQ),#ORDINAL(23)
          ENTRY(@s255),AT(98,80,140,10),USE(szStructureXMLFile),COLOR(COLOR:White),#ORIG(szStructureXMLFile), |
            #ORDINAL(24)
          BUTTON('...'),AT(241,80,10,10),USE(?LookupStructureXMLFile),#ORIG(?LookupFile),#SEQ(8), |
            #ORDINAL(25)
          IMAGE('ok.ico'),AT(6,94,14,10),USE(?Enum:Image),CENTERED,#ORIG(?Image1),#ORDINAL(26)
          CHECK('Equates'),AT(22,94),USE(bEnumQ),#ORIG(bEnumQ),#ORDINAL(27)
          ENTRY(@s255),AT(98,94,140,10),USE(szEnumXMLFile),COLOR(COLOR:White),#ORIG(szEnumXMLFile), |
            #ORDINAL(28)
          BUTTON('...'),AT(241,94,10,10),USE(?LookupEnumXMLFile),#ORIG(?LookupFile),#SEQ(9), |
            #ORDINAL(29)
          IMAGE('ok.ico'),AT(6,108,14,10),USE(?Call:Image),CENTERED,#ORIG(?Image1),#ORDINAL(30)
          CHECK('Calls'),AT(22,108),USE(bCallQ),#ORIG(bCallQ),#ORDINAL(31)
          ENTRY(@s255),AT(98,108,140,10),USE(szCallXMLFile),COLOR(COLOR:White),#ORIG(szCallXMLFile), |
            #ORDINAL(32)
          BUTTON('...'),AT(241,108,10,10),USE(?LookupCallXMLFile),#ORIG(?LookupFile),#SEQ(10), |
            #ORDINAL(33)
          IMAGE('ok.ico'),AT(6,122,14,10),USE(?Note:Image),CENTERED,#ORIG(?Image1),#ORDINAL(34)
          CHECK('Notes'),AT(22,122),USE(bNoteQ),#ORIG(bNoteQ),#ORDINAL(35)
          ENTRY(@s255),AT(98,122,140,10),USE(szNoteXMLFile),COLOR(COLOR:White),#ORIG(szNoteXMLFile), |
            #ORDINAL(36)
          BUTTON('...'),AT(241,122,10,10),USE(?LookupNoteXMLFile),#ORIG(?LookupFile),#SEQ(11), |
            #ORDINAL(37)
          IMAGE('ok.ico'),AT(6,136,14,10),USE(?Category:Image),CENTERED,#ORIG(?Image1),#ORDINAL(38)
          CHECK('Categories'),AT(22,136),USE(bCategoryQ),#ORIG(bCategory),#ORDINAL(39)
          ENTRY(@s255),AT(98,136,140,10),USE(szCategoryXMLFile),COLOR(COLOR:White),#ORIG(szCategoryXMLFile), |
            #ORDINAL(40)
          BUTTON('...'),AT(241,136,10,10),USE(?LookupCategoryXMLFile),#ORIG(?LookupFile),#SEQ(12), |
            #ORDINAL(41)
          BUTTON('Exp&ort'),AT(161,157,45,14),USE(?OkButton),DEFAULT,#ORDINAL(42)
          BUTTON('&Cancel'),AT(211,157,45,14),USE(?CancelButton),STD(STD:Close),#ORDINAL(43)
          BUTTON,AT(4,157,14,14),USE(?UnCheck:Button),ICON('checkno.ico'),TIP('Clear All'), |
            #ORIG(?Button13),#ORDINAL(44)
          BUTTON,AT(20,157,14,14),USE(?Check:Button),ICON('checkyes.ico'),TIP('Select All'), |
            #ORIG(?Button14),#ORDINAL(45)
        END

[END]
