[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME srcGetImplements
PROTOTYPE '(LONG lClassId, *CSTRING Buffer),LONG'
PARAMETERS '(LONG lClassId, *CSTRING Buffer) !,LONG'
[COMMON]
DESCRIPTION 'Get Class Interface Implementations'
FROM ABC Source
MODIFIED '2004/12/14' '18:08:50'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  !SORT(ClassQ,+ClassQ.lClassId)
  ClassQ.lClassId = lClassId
  GET(ClassQ,+ClassQ.lClassId)
  ModuleQ.lModuleId = ClassQ:lIncludeId
  GET(ModuleQ,+ModuleQ.lModuleId)
  IF ~ERRORCODE()
     FileNameQ.sFileName = ModuleQ.szModulePath & ModuleQ.szModuleName
     GET(FileNameQ,+FileNameQ.sFileName)
     IF ERRORCODE()                           !file has not been scanned
        DO ScanFile
     END
     I = INSTRING('IMPLEMENTS(',UPPER(A1:TextLine),1,1)
     IF I
        I += 11
        J = INSTRING(')',UPPER(A1:TextLine),1,I)-1
        Buffer = A1:TextLine[I : J]
     ELSE
        Buffer = ''
     END
     RETURN(ClassQ:lLineNum)
  ELSE
     RETURN(0)
  END

ScanFile    ROUTINE
  FileNameQ.sFileName = ModuleQ.szModulePath & ModuleQ.szModuleName
  ADD(FileNameQ,+FileNameQ.sFileName)
  lLineNum = 0
  AsciiFilename1 = FileNameQ.sFileName
  OPEN(AsciiFile1,040h)   !Read-Only
  IF ~ERRORCODE()
     SET(AsciiFile1)
     LOOP
        NEXT(AsciiFile1)
        IF ERRORCODE()
           BREAK
        ELSE
           lLineNum += 1
           IF lLineNum = ClassQ:lLineNum
              BREAK
           END
        END
     END
     CLOSE(AsciiFile1)
  END
  EXIT
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I                    LONG
J                    LONG
lLineNum             LONG
AsciiFilename1       STRING(FILE:MaxFilePath),AUTO,STATIC,THREAD
AsciiFile1           FILE,DRIVER('ASCII'),NAME(AsciiFilename1),PRE(A1),THREAD
RECORD                RECORD,PRE()
TextLine                STRING(1024)
                      END
                     END
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[CALLS]
srcEqual
srcFindComment
srcGetPrototype
srcRemoveLabels
[END]
