[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2017/07/02' ' 9:23:26'
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME winAdditionalFiles
PROTOTYPE '(*MODULEQTYPE pModuleQ, BYTE bClarionVersion)'
PARAMETERS '(pModuleQ, bClarionVersion)'
[COMMON]
DESCRIPTION 'Edit Additional Files List'
FROM ABC Window
MODIFIED '2017/07/02' ' 9:25:07'
[DATA]
[SCREENCONTROLS]
! PROMPT('Files Opened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('c08bd319-9f4c-4e75-8f94-69063aa4f162'),PROMPT('Files Opened:'),HEADER('Files Opened'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('Q:'),USE(?Q:Prompt)
! ENTRY(@s1),USE(Q)
[REPORTCONTROLS]
! STRING(@s1),USE(Q)
Q                        QUEUE(MODULEQTYPE),PRE(Q)
!!> GUID('b4864507-7e61-4457-9be3-1af355c575b8'),PROMPT('Q:'),HEADER('Q'),PICTURE(@s1)
[SCREENCONTROLS]
! PROMPT('b ID:'),USE(?Q:bID:Prompt)
! ENTRY(@n3),USE(Q:bID)
[REPORTCONTROLS]
! STRING(@n3),USE(Q:bID)
bID                        BYTE
!!> GUID('788c91f3-007c-4ea7-a756-4c6c16c6a40a'),PROMPT('b ID:'),HEADER('b ID'),PICTURE(@n3)
                         END
!!> GUID('ce069381-1dab-40eb-91d5-1ab1ecd30349')
[SCREENCONTROLS]
! ENTRY(@s1),USE(DeleteQ)
[REPORTCONTROLS]
! STRING(@s1),USE(DeleteQ)
DeleteQ                  QUEUE(MODULEQTYPE),PRE(DQ)
!!> GUID('e1bf2331-81bd-4c69-b4d9-11efbeb0c1eb'),PICTURE(@s1)
                         END
!!> GUID('850ebfd9-6336-406f-9354-2ffcd89b62f0')
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Open {19}PROCEDURE(),DERIVED', 'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeFieldEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeNewSelection       PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('AsciiFileClass')
WHEN  ('WindowToolbar') ('AsciiFileClass')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('No Special Action')
WHEN  ('?CancelButton') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Edit') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?List') ('No Special Action')
WHEN  ('?OKButton') ('No Special Action')
WHEN  ('?Panel1') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 5
WHEN  ('?CancelButton') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Edit') ('')
WHEN  ('?Insert') ('')
WHEN  ('?OKButton') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Delete') ('')
WHEN  ('?Edit') ('')
WHEN  ('?Insert') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 5
WHEN  ('?CancelButton') ()
WHEN  ('?Delete') ()
WHEN  ('?Edit') ()
WHEN  ('?Insert') ()
WHEN  ('?OKButton') ()

%ButtonThread DEPEND %Control LONG TIMES 5
WHEN  ('?CancelButton') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Edit') (0)
WHEN  ('?Insert') (0)
WHEN  ('?OKButton') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('25000')
WHEN  ('?CancelButton') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Edit') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?List') ('25000')
WHEN  ('?OKButton') ('25000')
WHEN  ('?Panel1') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 5
WHEN  ('?CancelButton') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Edit') ('')
WHEN  ('?Insert') ('')
WHEN  ('?OKButton') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 5
WHEN  ('?CancelButton') ()
WHEN  ('?Delete') ()
WHEN  ('?Edit') ()
WHEN  ('?Insert') ()
WHEN  ('?OKButton') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 5
WHEN  ('?CancelButton') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Edit') (0)
WHEN  ('?Insert') (0)
WHEN  ('?OKButton') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('None')
WHEN  ('?CancelButton') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Edit') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?List') ('None')
WHEN  ('?OKButton') ('None')
WHEN  ('?Panel1') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 5
WHEN  ('?CancelButton') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Edit') ('')
WHEN  ('?Insert') ('')
WHEN  ('?OKButton') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 5
WHEN  ('?CancelButton') ()
WHEN  ('?Delete') ()
WHEN  ('?Edit') ()
WHEN  ('?Insert') ()
WHEN  ('?OKButton') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 8
WHEN  ('') (1)
WHEN  ('?CancelButton') (1)
WHEN  ('?Delete') (1)
WHEN  ('?Edit') (1)
WHEN  ('?Insert') (1)
WHEN  ('?List') (1)
WHEN  ('?OKButton') (1)
WHEN  ('?Panel1') (1)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Edit')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?OKButton')TIMES 0
WHEN  ('?Panel1')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Edit')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?OKButton')TIMES 0
WHEN  ('?Panel1')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Edit')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?OKButton')TIMES 0
WHEN  ('?Panel1')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Edit')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?OKButton')TIMES 0
WHEN  ('?Panel1')TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabDisableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Panel1') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Panel1') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Panel1') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Panel1') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?List')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Insert'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF FILEDIALOG('Select files to include...',szFilenames,'Clarion Source Files (*.CLW;*.INC;*.INT;*.TXT)|*.CLW;*.INC;*.INT;*.TXT|All Files (*.*)|*.*',FILE:KeepDir+FILE:NoError+FILE:Multi+FILE:LongName)
   IF INSTRING('|',szFilenames)
      !Multiple files selected
      J = LEN(szFilenames)
      I = INSTRING('|',szFilenames)
      Q.szModulePath = UPPER(szFilenames[1 : I-1]) & '\'
      szFilenames = SUB(szFilenames,I+1,J-I)
      LOOP WHILE szFilenames
        J = LEN(szFilenames)
        I = INSTRING('|',szFilenames)
        IF I
           Q.szModuleName = UPPER(szFilenames[1 : I-1])
           szFilenames = SUB(szFilenames,I+1,J-I)
        ELSE
           Q.szModuleName = UPPER(szFilenames)
           szFilenames = ''
        END
        Q.bClarionVersion = bClarionVersion
        GET(Q,+Q.szModuleName,+Q.szModulePath)
        IF ERRORCODE()
           ADD(Q,+Q.szModuleName,+Q.szModulePath)
        END
      END
   ELSE
      !Only a single file selected
      J = LEN(szFilenames)
      LOOP I = J TO 1 BY -1
        IF szFilenames[I] = '\'
           Q.szModuleName = UPPER(szFilenames[I+1 : J])
           Q.szModulePath = UPPER(szFilenames[1 : I])
           Q.bClarionVersion = bClarionVersion
           GET(Q,+Q.szModuleName,+Q.szModulePath)
           IF ERRORCODE()
              ADD(Q,+Q.szModuleName,+Q.szModulePath)
           END
           BREAK
        END
      END
   END
END
[END]
[END]
WHEN '?OKButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
J = RECORDS(DeleteQ)
LOOP I = 1 TO J
  GET(DeleteQ,I)
  pModuleQ = DeleteQ
  GET(pModuleQ,+pModuleQ.szModuleName,+pModuleQ.szModulePath)
  IF ~ERRORCODE()
     DELETE(pModuleQ)
  END
END
FREE(DeleteQ)

J = RECORDS(Q)
LOOP I = 1 TO J
  GET(Q,I)
  pModuleQ = Q
  GET(pModuleQ,+pModuleQ.szModuleName,+pModuleQ.szModulePath)
  IF ERRORCODE()
     pModuleQ = Q
     ADD(pModuleQ,+pModuleQ.szModuleName,+pModuleQ.szModulePath)
  END
END
FREE(Q)
[GROUP]
PRIORITY 5000
INSTANCE 2
[END]
[END]
WHEN '?CancelButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[GROUP]
PRIORITY 5000
INSTANCE 3
[END]
[END]
WHEN '?Delete'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
GET(Q,CHOICE(?List))
IF CHOOSE(GlobalErrors.Throw(Msg:ConfirmDelete) = Level:Benign,RequestCompleted,RequestCancelled) = RequestCompleted
   DeleteQ = Q
   ADD(DeleteQ)
   DELETE(Q)
END
[END]
[END]
WHEN '?List'
[INSTANCES]
WHEN 'NewSelection'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
GET(Q,CHOICE(?List))
ThisWindow.Reset()
[END]
[END]
[END]
EMBED %WindowManagerMethodDataSection
[INSTANCES]
WHEN 'TakeAccepted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
szFilenames CSTRING(4096)
szFilename  CSTRING(256)
I           LONG
J           LONG
[END]
[END]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I   LONG
J   LONG
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
CASE glo:Background
OF 1  !Color
   window{PROP:Wallpaper} = ''
   window{PROP:Color} = glo:Color2
OF 2  !Wallpaper
   window{PROP:Wallpaper} = glo:szWallpaper2
   window{PROP:Tiled} = glo:Tiled2
   window{PROP:Color} = COLOR:NONE
OF 3  !None
   window{PROP:Wallpaper} = ''
   window{PROP:Color} = COLOR:NONE
END
J = LASTFIELD()
LOOP I = 1 TO J
   SETFONT(I,glo:Typeface,glo:FontSize,glo:FontColor,glo:FontStyle,0)
END  
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6001
PROPERTY:END
FREE(Q)
J = RECORDS(pModuleQ)
LOOP I = 1 TO J
  GET(pModuleQ,I)
  IF pModuleQ.bClarionVersion = bClarionVersion
     CASE pModuleQ.szModuleName
       OF 'EQUATES.CLW'   |
     OROF 'KEYCODES.CLW'  |
     OROF 'ERRORS.CLW'    |
     OROF 'TPLEQU.CLW'    |
     OROF 'PROPERTY.CLW'  |
     OROF 'WINEQU.CLW'    |
     OROF 'PRNPROP.CLW'   |
     OROF 'WINDOWS.INC'   |
          !skip standard equate files
     ELSE
          Q = pModuleQ
          ADD(Q,+Q.szModuleName,+Q.szModulePath)
     END
  END
END 
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9101
PROPERTY:END
SetWindowLong(Window{prop:handle},GWL_STYLE,BAND(GetWindowLong(Window{prop:handle},GWL_STYLE),0DFFFFFFFh))
IF glo:bUseHTMLHelp
   IF oHH &= NULL
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9700
PROPERTY:END
   ELSE
      oHH.SetHelpFile( 'ABCVIEW.CHM' )
      oHH.SetTopic('Additional_Files.htm')
   END
END  
[END]
[END]
WHEN 'Reset'
[INSTANCES]
WHEN '(BYTE Force=0)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF ~RECORDS(Q) OR ~CHOICE(?List)
   DISABLE(?Delete)
ELSE
   ENABLE(?Delete)
END  
[END]
[END]
[END]
EMBED %QEIPInitControlsCodeSection
[INSTANCES]
WHEN '5'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
GET(SELF.EQ,2)
SETFONT(SELF.EQ.Control.Feq,glo:Typeface,glo:FontSize,glo:FontColor,glo:FontStyle,0)
[END]
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 7
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('Additional_Files.htm')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetClassLong
[INSTANCE]
INSTANCE 1
[PROMPTS]
%TplName DEFAULT  ('KCR_SetClassLong (Devuna)')
%TplDescription DEFAULT  ('Change Window Style')
%RemoveIcon LONG  (1)
%OverrideDefaultIcon LONG  (0)
%Icon DEFAULT  ('')
%EnableSystemMenuBox LONG  (1)
%IncludeQuestionMark LONG  (0)
%TransparentWindow LONG  (0)
%DisableMinimizeBox LONG  (0)
[ADDITION]
NAME ABC CloseCurrentWindow
[INSTANCE]
INSTANCE 2
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (0)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%OverrideControls MULTI LONG  (1, 2, 3, 4, 5, 6)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('?List')
WHEN  (2) ('?Insert')
WHEN  (3) ('?Delete')
WHEN  (4) ('?Panel1')
WHEN  (5) ('?OKButton')
WHEN  (6) ('?CancelButton')

%DisableResize DEPEND %OverrideControls LONG TIMES 6
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Constant Right Border')
WHEN  (2) ('Lock Width')
WHEN  (3) ('Lock Width')
WHEN  (4) ('Constant Right Border')
WHEN  (5) ('Lock Width')
WHEN  (6) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Constant Bottom Border')
WHEN  (2) ('Lock Height')
WHEN  (3) ('Lock Height')
WHEN  (4) ('Lock Height')
WHEN  (5) ('Lock Height')
WHEN  (6) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Fix Left')
WHEN  (2) ('Fix Left')
WHEN  (3) ('Fix Left')
WHEN  (4) ('Fix Left')
WHEN  (5) ('Fix Right')
WHEN  (6) ('Fix Right')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Fix Top')
WHEN  (2) ('Fix Bottom')
WHEN  (3) ('Fix Bottom')
WHEN  (4) ('Fix Bottom')
WHEN  (5) ('Fix Bottom')
WHEN  (6) ('Fix Bottom')

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('AStringValue')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME KCR KCR_QueueEditInPlace
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ListControl DEFAULT  ('?List')
%AddControl DEFAULT  ('')
%ChangeControl DEFAULT  ('?Edit')
%DeleteControl DEFAULT  ('')
%QueueEditInPlaceList MULTI LONG  (1, 2)
%QueueEditInPlaceField DEPEND %QueueEditInPlaceList DEFAULT TIMES 2
WHEN  (1) ('szModuleName')
WHEN  (2) ('szModulePath')

%QueueEditInPlaceFieldDefaultValue DEPEND %QueueEditInPlaceList DEFAULT TIMES 0

%QueueAllowEIP DEPEND %QueueEditInPlaceList LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (1)

%QueueNewClassInstance DEPEND %QueueEditInPlaceList LONG TIMES 2
WHEN  (1) (1)
WHEN  (2) (1)

%QueueABCBaseClass DEPEND %QueueEditInPlaceList DEFAULT TIMES 2
WHEN  (1) ('KCR_EntryEditClass')
WHEN  (2) ('EditEntryClass')

%QueueEditClass DEPEND %QueueEditInPlaceList DEFAULT TIMES 2
WHEN  (1) ('MyEditClass')
WHEN  (2) ('MyEditClass')

[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 6
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[ADDITION]
NAME KCR KCR_ToolTips
[INSTANCE]
INSTANCE 8
[PROMPTS]
%TplName DEFAULT  ('KCR_ToolTips (Devuna)')
%TplDescription DEFAULT  ('ToolTips Extension')
%DontApply LONG  (0)
%UseBalloonTips LONG  (1)
%ApplyAsRegularTip LONG  (1)
%ToolTipControls MULTI LONG  ()
%ToolTipControl DEPEND %ToolTipControls DEFAULT TIMES 0

%MultiLineTip DEPEND %ToolTipControls LONG TIMES 0

%ToolTipTextOption DEPEND %ToolTipControls DEFAULT TIMES 0

%TTLocalVariable DEPEND %ToolTipControls DEFAULT TIMES 0

%TTGlobalVariable DEPEND %ToolTipControls DEFAULT TIMES 0

%TTText DEPEND %ToolTipControls DEFAULT TIMES 0

%ControlGetsFocus DEPEND %ToolTipControls LONG TIMES 0

%ToolTipFeq DEPEND %ToolTipControls DEFAULT TIMES 0

%ToolTipTextColour LONG  (8388608)
%SetDelayTime LONG  (0)
%AutopopDelay DEFAULT  ('5000')
%InitialDelay DEFAULT  ('2000')
%ReshowDelay DEFAULT  ('100')
%SetBackgroundColour LONG  (0)
%ToolTipBkColour LONG  (12648447)
[ADDITION]
NAME ClassViewer OptionalToolTips
[INSTANCE]
INSTANCE 9
PARENT 8
[PROMPTS]
%TplName DEFAULT  ('OptionalToolTips (ABC)')
%TplDescription DEFAULT  ('Optional ToolTips Extension')
%ConditionalGlobalVariable DEFAULT  ('glo:bShowTips')
%ToolTipDelayTime DEFAULT  ('1000')
[ADDITION]
NAME KCR KCR_SubClassWindow
[INSTANCE]
INSTANCE 11
[PROMPTS]
%TplName DEFAULT  ('KCR_SubClassWindow (Devuna)')
%TplDescription DEFAULT  ('SubClass Window Extension')
%SubClassOption DEFAULT  ('Control')
%SubClassControl DEFAULT  ('?List')
[ADDITION]
NAME KCR KCR_PaintWindowFrame
[INSTANCE]
INSTANCE 12
PARENT 11
[PROMPTS]
%TplName DEFAULT  ('KCR_PaintWindowFrame (Devuna)')
%TplDescription DEFAULT  ('Paint Window Frame')
%FrameColor LONG  (12164479)
[WINDOW]
Window  WINDOW('Additional Files'),AT(,,198,178),DOUBLE,TILED,CENTER,GRAY,PALETTE(256),WALLPAPER('WALLPAPER.GIF')
          LIST,AT(4,4,190,130),USE(?List),VSCROLL,ALRT(MouseLeft2),COLOR(COLOR:White,COLOR:HIGHLIGHTTEXT, |
            COLOR:HIGHLIGHT),FLAT,FORMAT('60L(1)|FM~File Name~@s63@?1020L(1)F~Path~S(255)@s255@'), |
            FROM(Q),MSG('Browsing Queue'),TIP('List of Additional Files to include in t' & |
            'he database.'),#ORIG(?List),#ORDINAL(1)
          BUTTON('&Insert'),AT(4,138,45,12),USE(?Insert),KEY(InsertKey),TIP('Add a New ' & |
            'File to the Additional Files List'),#ORIG(?Insert),#ORDINAL(2)
          BUTTON('&Delete'),AT(53,138,45,12),USE(?Delete),KEY(DeleteKey),TIP('Delete the' & |
            ' currently highlighted entry<0DH,0AH>from the Additional Files List'),#ORIG(?Delete), |
            #ORDINAL(3)
          BUTTON('Edit'),AT(102,138,45,12),USE(?Edit),HIDE,TIP('Edit the path for the c' & |
            'urrently highlighted<0DH,0AH>file in the Additional Files List'),#ORIG(?Button5), |
            #ORDINAL(4)
          PANEL,AT(4,154,190,1),USE(?Panel1),BEVEL(-1,1),#ORIG(?Panel1),#ORDINAL(5)
          BUTTON('&OK'),AT(99,160,45,14),USE(?OKButton),TIP('Save changes and return to' & |
            ' the previous window'),#ORIG(?Button1),#ORDINAL(6)
          BUTTON('Cancel'),AT(149,160,45,14),USE(?CancelButton),TIP('Discard changes an' & |
            'd return to the previous window'),#ORIG(?Button2),#ORDINAL(7)
        END

[END]
