[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME winBrowseCallQ
PROTOTYPE '(),STRING'
[COMMON]
DESCRIPTION 'Browse the CallQ'
FROM ABC Window
MODIFIED '2017/07/02' ' 9:46:02'
[DATA]
[SCREENCONTROLS]
! PROMPT('Files Opened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('109aaa53-f63b-4130-add3-c6c9da9de7d5'),PROMPT('Files Opened:'),HEADER('Files Opened'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('Selected Class Name:'),USE(?SelectedClassName:Prompt)
! ENTRY(@s63),USE(SelectedClassName)
[REPORTCONTROLS]
! STRING(@s63),USE(SelectedClassName)
SelectedClassName        CSTRING(64)
!!> GUID('44eb5c8f-3526-4c0c-99fd-4d90351b84d3'),PROMPT('Selected Class Name:'),HEADER('Selected Class Name'),PICTURE(@s63)
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeFieldEvent {9}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  (SelectedClassName)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('AsciiFileClass')
WHEN  ('WindowToolbar') ('AsciiFileClass')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('No Special Action')
WHEN  ('?ClassList') ('No Special Action')
WHEN  ('?CloseButton') ('No Special Action')
WHEN  ('?List1') ('No Special Action')
WHEN  ('?List2') ('No Special Action')
WHEN  ('?MethodList') ('No Special Action')
WHEN  ('?PropertyList') ('No Special Action')
WHEN  ('?PropertyTab') ('No Special Action')
WHEN  ('?Redirection:List') ('No Special Action')
WHEN  ('?Sheet1') ('No Special Action')
WHEN  ('?TreeTab') ('No Special Action')
WHEN  ('?VersionList') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?CloseButton') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?CloseButton') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?CloseButton') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?CloseButton') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('25000')
WHEN  ('?ClassList') ('25000')
WHEN  ('?CloseButton') ('25000')
WHEN  ('?List1') ('25000')
WHEN  ('?List2') ('25000')
WHEN  ('?MethodList') ('25000')
WHEN  ('?PropertyList') ('25000')
WHEN  ('?PropertyTab') ('25000')
WHEN  ('?Redirection:List') ('25000')
WHEN  ('?Sheet1') ('25000')
WHEN  ('?TreeTab') ('25000')
WHEN  ('?VersionList') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?CloseButton') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?CloseButton') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?CloseButton') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('None')
WHEN  ('?ClassList') ('None')
WHEN  ('?CloseButton') ('None')
WHEN  ('?List1') ('None')
WHEN  ('?List2') ('None')
WHEN  ('?MethodList') ('None')
WHEN  ('?PropertyList') ('None')
WHEN  ('?PropertyTab') ('None')
WHEN  ('?Redirection:List') ('None')
WHEN  ('?Sheet1') ('None')
WHEN  ('?TreeTab') ('None')
WHEN  ('?VersionList') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?CloseButton') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?CloseButton') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 12
WHEN  ('') (1)
WHEN  ('?ClassList') (1)
WHEN  ('?CloseButton') (1)
WHEN  ('?List1') (1)
WHEN  ('?List2') (1)
WHEN  ('?MethodList') (1)
WHEN  ('?PropertyList') (1)
WHEN  ('?PropertyTab') (1)
WHEN  ('?Redirection:List') (1)
WHEN  ('?Sheet1') (1)
WHEN  ('?TreeTab') (1)
WHEN  ('?VersionList') (1)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?ClassList')TIMES 0
WHEN  ('?CloseButton')TIMES 0
WHEN  ('?List1')TIMES 0
WHEN  ('?List2')TIMES 0
WHEN  ('?MethodList')TIMES 0
WHEN  ('?PropertyList')TIMES 0
WHEN  ('?PropertyTab')TIMES 0
WHEN  ('?Redirection:List')TIMES 0
WHEN  ('?Sheet1')TIMES 0
WHEN  ('?TreeTab')TIMES 0
WHEN  ('?VersionList')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?ClassList')TIMES 0
WHEN  ('?CloseButton')TIMES 0
WHEN  ('?List1')TIMES 0
WHEN  ('?List2')TIMES 0
WHEN  ('?MethodList')TIMES 0
WHEN  ('?PropertyList')TIMES 0
WHEN  ('?PropertyTab')TIMES 0
WHEN  ('?Redirection:List')TIMES 0
WHEN  ('?Sheet1')TIMES 0
WHEN  ('?TreeTab')TIMES 0
WHEN  ('?VersionList')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?ClassList')TIMES 0
WHEN  ('?CloseButton')TIMES 0
WHEN  ('?List1')TIMES 0
WHEN  ('?List2')TIMES 0
WHEN  ('?MethodList')TIMES 0
WHEN  ('?PropertyList')TIMES 0
WHEN  ('?PropertyTab')TIMES 0
WHEN  ('?Redirection:List')TIMES 0
WHEN  ('?Sheet1')TIMES 0
WHEN  ('?TreeTab')TIMES 0
WHEN  ('?VersionList')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?ClassList')TIMES 0
WHEN  ('?CloseButton')TIMES 0
WHEN  ('?List1')TIMES 0
WHEN  ('?List2')TIMES 0
WHEN  ('?MethodList')TIMES 0
WHEN  ('?PropertyList')TIMES 0
WHEN  ('?PropertyTab')TIMES 0
WHEN  ('?Redirection:List')TIMES 0
WHEN  ('?Sheet1')TIMES 0
WHEN  ('?TreeTab')TIMES 0
WHEN  ('?VersionList')TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabDisableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Default')
WHEN  ('?ClassList') ('Default')
WHEN  ('?Sheet1') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?ClassList')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?ClassList')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?LocatorImage') ('AIBtn15')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?LocatorImage') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Sheet1')
WHEN  ('?LocatorImage') ('?Sheet1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LocatorImage') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LocatorImage') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LocatorImage') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LocatorImage') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?CloseButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[GROUP]
PRIORITY 5000
INSTANCE 1
[END]
[END]
WHEN '?PropertyList'
[INSTANCES]
WHEN 'AlertKey'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF KEYCODE() = BSKey
   IF LEN(Shadow) = 1
      Shadow = ''
   ELSIF LEN(Shadow) > 1
      Shadow = Shadow[1 : LEN(Shadow)-1]
   END
   EXECUTE MyPropertyQOrder
      BEGIN
         MyPropertyQ.szClassName = Shadow
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szPropertyName = Shadow
         MyPropertyQ.szClassName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szDataType = Shadow
         MyPropertyQ.szClassName = ''
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
   END
   GET(MyPropertyQ,POSITION(MyPropertyQ))
   ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
ELSIF KEYCODE() = UnderscoreKey
   Shadow = Shadow & '_'
   EXECUTE MyPropertyQOrder
      BEGIN
         MyPropertyQ.szClassName = Shadow
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szPropertyName = Shadow
         MyPropertyQ.szClassName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szDataType = Shadow
         MyPropertyQ.szClassName = ''
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
   END
   GET(MyPropertyQ,POSITION(MyPropertyQ))
   ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
ELSIF KEYCODE() = Shift7
   Shadow = Shadow & '&'
   EXECUTE MyPropertyQOrder
      BEGIN
         MyPropertyQ.szClassName = Shadow
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szPropertyName = Shadow
         MyPropertyQ.szClassName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szDataType = Shadow
         MyPropertyQ.szClassName = ''
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
   END
   GET(MyPropertyQ,POSITION(MyPropertyQ))
   ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
ELSIF INRANGE(KEYCODE(),AKey,ZKey)
   Shadow = Shadow & LOWER(CHR(KEYCODE()))
   EXECUTE MyPropertyQOrder
      BEGIN
         MyPropertyQ.szClassName = Shadow
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szPropertyName = Shadow
         MyPropertyQ.szClassName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szDataType = Shadow
         MyPropertyQ.szClassName = ''
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
   END
   GET(MyPropertyQ,POSITION(MyPropertyQ))
   ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
ELSIF INRANGE(KEYCODE(),ShiftA,ShiftZ)
   Shadow = Shadow & CHR(KEYCODE())
   EXECUTE MyPropertyQOrder
      BEGIN
         MyPropertyQ.szClassName = Shadow
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szPropertyName = Shadow
         MyPropertyQ.szClassName = ''
      END
      BEGIN
         MyPropertyQ.PropertyQGroup.szDataType = Shadow
         MyPropertyQ.szClassName = ''
         MyPropertyQ.PropertyQGroup.szPropertyName = ''
      END
   END
   GET(MyPropertyQ,POSITION(MyPropertyQ))
   ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
ELSE
   CASE KEYCODE()
   OF MouseLeft2
      I = ?PropertyList{PROPLIST:MouseDownRow}
      IF I = 0
         CASE ?PropertyList{PROPLIST:MouseDownField}
         OF 1
            IF MyPropertyQOrder <> 1
               ?PropertyList{PROPLIST:Header,MyPropertyQOrder} = SUB(?PropertyList{PROPLIST:Header,MyPropertyQOrder},1,LEN(?PropertyList{PROPLIST:Header,MyPropertyQOrder})-2)
               SORT(MyPropertyQ,+MyPropertyQ.szClassName,+MyPropertyQ.PropertyQGroup.szPropertyName)
               MyPropertyQOrder = 1
               ?PropertyList{PROPLIST:Header,MyPropertyQOrder} = ?PropertyList{PROPLIST:Header,MyPropertyQOrder} & ' +'
               MyPropertyQ.szClassName = Shadow
               GET(MyPropertyQ,POSITION(MyPropertyQ))
               ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
            END
         OF 2
            IF MyPropertyQOrder <> 2
               ?PropertyList{PROPLIST:Header,MyPropertyQOrder} = SUB(?PropertyList{PROPLIST:Header,MyPropertyQOrder},1,LEN(?PropertyList{PROPLIST:Header,MyPropertyQOrder})-2)
               SORT(MyPropertyQ,+MyPropertyQ.PropertyQGroup.szPropertyName,+MyPropertyQ.szClassName)
               MyPropertyQOrder = 2
               ?PropertyList{PROPLIST:Header,MyPropertyQOrder} = ?PropertyList{PROPLIST:Header,MyPropertyQOrder} & ' +'
               MyPropertyQ.PropertyQGroup.szPropertyName = Shadow
               GET(MyPropertyQ,POSITION(MyPropertyQ))
               ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
            END
         OF 3
            IF MyPropertyQOrder <> 3
               ?PropertyList{PROPLIST:Header,MyPropertyQOrder} = SUB(?PropertyList{PROPLIST:Header,MyPropertyQOrder},1,LEN(?PropertyList{PROPLIST:Header,MyPropertyQOrder})-2)
               SORT(MyPropertyQ,+MyPropertyQ.PropertyQGroup.szDataType,+MyPropertyQ.szClassName,+MyPropertyQ.PropertyQGroup.szPropertyName)
               MyPropertyQOrder = 3
               ?PropertyList{PROPLIST:Header,MyPropertyQOrder} = ?PropertyList{PROPLIST:Header,MyPropertyQOrder} & ' +'
               MyPropertyQ.PropertyQGroup.szDataType = Shadow
               GET(MyPropertyQ,POSITION(MyPropertyQ))
               ?PropertyList{PROP:Selected} = POINTER(MyPropertyQ)
            END
         END
      ELSE
         GET(MyPropertyQ,I)
         ClassQ.lClassID = MyPropertyQ.PropertyQGroup.lClassID
         GET(ClassQ,+ClassQ.lClassID)
         !IF MyPropertyQ.PropertyQGroup.bModule = FALSE
         !   srcViewAsciiFile(ClassQ.lIncludeId,MyPropertyQ.PropertyQGroup.lLineNum,ViewerThreadQ)
         !ELSE
         !   srcViewAsciiFile(ClassQ.lModuleId,MyPropertyQ.PropertyQGroup.lLineNum,ViewerThreadQ)
         !END
         SelectedClassName = ClassQ.szClassName
         POST(EVENT:CloseWindow)
      END
   END
END
IF Shadow = ''
   HIDE(?LocatorImage)
ELSE
   UNHIDE(?LocatorImage)
END
DISPLAY(?Shadow)
[END]
[END]
WHEN '?MethodList'
[INSTANCES]
WHEN 'AlertKey'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF KEYCODE() = BSKey
   IF LEN(Shadow) = 1
      Shadow = ''
   ELSIF LEN(Shadow) > 1
      Shadow = Shadow[1 : LEN(Shadow)-1]
   END
   EXECUTE MyMethodQOrder
      BEGIN
         MyMethodQ.szClassName = Shadow
         MyMethodQ.MethodQGroup.szMethodName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodSort = UPPER(Shadow)
         MyMethodQ.szClassName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodName = Shadow
         MyMethodQ.szClassName = ''
      END
   END
   GET(MyMethodQ,POSITION(MyMethodQ))
   ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
ELSIF KEYCODE() = UnderscoreKey
   Shadow = Shadow & '_'
   EXECUTE MyMethodQOrder
      BEGIN
         MyMethodQ.szClassName = Shadow
         MyMethodQ.MethodQGroup.szMethodName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodSort = UPPER(Shadow)
         MyMethodQ.szClassName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodName = Shadow
         MyMethodQ.szClassName = ''
      END
   END
   GET(MyMethodQ,POSITION(MyMethodQ))
   ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
ELSIF INRANGE(KEYCODE(),AKey,ZKey)
   Shadow = Shadow & LOWER(CHR(KEYCODE()))
   EXECUTE MyMethodQOrder
      BEGIN
         MyMethodQ.szClassName = Shadow
         MyMethodQ.MethodQGroup.szMethodName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodSort = UPPER(Shadow)
         MyMethodQ.szClassName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodName = Shadow
         MyMethodQ.szClassName = ''
      END
   END
   GET(MyMethodQ,POSITION(MyMethodQ))
   ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
ELSIF INRANGE(KEYCODE(),ShiftA,ShiftZ)
   Shadow = Shadow & CHR(KEYCODE())
   EXECUTE MyMethodQOrder
      BEGIN
         MyMethodQ.szClassName = Shadow
         MyMethodQ.MethodQGroup.szMethodName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodSort = UPPER(Shadow)
         MyMethodQ.szClassName = ''
      END
      BEGIN
         MyMethodQ.MethodQGroup.szMethodName = Shadow
         MyMethodQ.szClassName = ''
      END
   END
   GET(MyMethodQ,POSITION(MyMethodQ))
   ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
ELSE
   CASE KEYCODE()
   OF MouseLeft2
      I = ?MethodList{PROPLIST:MouseDownRow}
      IF I = 0
         CASE ?MethodList{PROPLIST:MouseDownField}
         OF 1
            IF MyMethodQOrder <> 1
               ?MethodList{PROPLIST:Header,MyMethodQOrder} = SUB(?MethodList{PROPLIST:Header,MyMethodQOrder},1,LEN(?MethodList{PROPLIST:Header,MyMethodQOrder})-2)
               SORT(MyMethodQ,+MyMethodQ.szClassName,+MyMethodQ.MethodQGroup.szMethodName)
               MyMethodQOrder = 1
               ?MethodList{PROPLIST:Header,MyMethodQOrder} = ?MethodList{PROPLIST:Header,MyMethodQOrder} & ' +'
               MyMethodQ.szClassName = Shadow
               GET(MyMethodQ,POSITION(MyMethodQ))
               ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
            END
         OF 2
            IF MyMethodQOrder <> 2
               ?MethodList{PROPLIST:Header,MyMethodQOrder} = SUB(?MethodList{PROPLIST:Header,MyMethodQOrder},1,LEN(?MethodList{PROPLIST:Header,MyMethodQOrder})-2)
               SORT(MyMethodQ,+MyMethodQ.MethodQGroup.szMethodSort,+MyMethodQ.szClassName)
               MyMethodQOrder = 2
               ?MethodList{PROPLIST:Header,MyMethodQOrder} = ?MethodList{PROPLIST:Header,MyMethodQOrder} & ' +'
               MyMethodQ.MethodQGroup.szMethodSort = UPPER(Shadow)
               GET(MyMethodQ,POSITION(MyMethodQ))
               ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
            END
         OF 3
            IF MyMethodQOrder <> 3
               ?MethodList{PROPLIST:Header,MyMethodQOrder} = SUB(?MethodList{PROPLIST:Header,MyMethodQOrder},1,LEN(?MethodList{PROPLIST:Header,MyMethodQOrder})-2)
               SORT(MyMethodQ,+MyMethodQ.MethodQGroup.szMethodName,+MyMethodQ.szClassName)
               MyMethodQOrder = 3
               ?MethodList{PROPLIST:Header,MyMethodQOrder} = ?MethodList{PROPLIST:Header,MyMethodQOrder} & ' +'
               MyMethodQ.MethodQGroup.szMethodName = Shadow
               GET(MyMethodQ,POSITION(MyMethodQ))
               ?MethodList{PROP:Selected} = POINTER(MyMethodQ)
            END
         END
      ELSE
         GET(MyMethodQ,I)
         ClassQ.lClassID = MyMethodQ.MethodQGroup.lClassID
         GET(ClassQ,+ClassQ.lClassID)
         !srcViewAsciiFile(ClassQ.lModuleId,MyMethodQ.MethodQGroup.lSourceLine,ViewerThreadQ)
         SelectedClassName = ClassQ.szClassName
         POST(EVENT:CloseWindow)
      END
   END
END
IF Shadow = ''
   HIDE(?LocatorImage)
ELSE
   UNHIDE(?LocatorImage)
END
DISPLAY(?Shadow)
[END]
[END]
WHEN '?ClassList'
[INSTANCES]
WHEN 'AlertKey'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF KEYCODE() = BSKey
   IF LEN(Shadow) = 1
      Shadow = ''
   ELSIF LEN(Shadow) > 1
      Shadow = Shadow[1 : LEN(Shadow)-1]
   END
   EXECUTE MyClassQOrder
      BEGIN
         MyClassQ.ClassQGroup.szClassSort = UPPER(Shadow)
      END
      BEGIN
         MyClassQ.ClassQGroup.szParentClassSort = UPPER(Shadow)
         MyClassQ.ClassQGroup.szClassSort = ''
      END
   END
   GET(MyClassQ,POSITION(MyClassQ))
   ?ClassList{PROP:Selected} = POINTER(MyClassQ)
ELSIF KEYCODE() = UnderscoreKey
   Shadow = Shadow & '_'
   EXECUTE MyClassQOrder
      BEGIN
         MyClassQ.ClassQGroup.szClassSort = UPPER(Shadow)
      END
      BEGIN
         MyClassQ.ClassQGroup.szParentClassSort = UPPER(Shadow)
         MyClassQ.ClassQGroup.szClassSort = ''
      END
   END
   GET(MyClassQ,POSITION(MyClassQ))
   ?ClassList{PROP:Selected} = POINTER(MyClassQ)
ELSIF INRANGE(KEYCODE(),AKey,ZKey)
   Shadow = Shadow & LOWER(CHR(KEYCODE()))
   EXECUTE MyClassQOrder
      BEGIN
         MyClassQ.ClassQGroup.szClassSort = UPPER(Shadow)
      END
      BEGIN
         MyClassQ.ClassQGroup.szParentClassSort = UPPER(Shadow)
         MyClassQ.ClassQGroup.szClassSort = ''
      END
   END
   GET(MyClassQ,POSITION(MyClassQ))
   ?ClassList{PROP:Selected} = POINTER(MyClassQ)
ELSIF INRANGE(KEYCODE(),ShiftA,ShiftZ)
   Shadow = Shadow & CHR(KEYCODE())
   EXECUTE MyClassQOrder
      BEGIN
         MyClassQ.ClassQGroup.szClassSort = UPPER(Shadow)
      END
      BEGIN
         MyClassQ.ClassQGroup.szParentClassSort = UPPER(Shadow)
         MyClassQ.ClassQGroup.szClassSort = ''
      END
   END
   GET(MyClassQ,POSITION(MyClassQ))
   ?ClassList{PROP:Selected} = POINTER(MyClassQ)
ELSE
   CASE KEYCODE()
   OF MouseLeft2
      I = ?ClassList{PROPLIST:MouseDownRow}
      IF I = 0
         CASE ?ClassList{PROPLIST:MouseDownField}
         OF 1
            IF MyClassQOrder <> 1
               ?ClassList{PROPLIST:Header,MyClassQOrder} = SUB(?ClassList{PROPLIST:Header,MyClassQOrder},1,LEN(?ClassList{PROPLIST:Header,MyClassQOrder})-2)
               SORT(MyClassQ,+MyClassQ.ClassQGroup.szClassSort)
               MyClassQOrder = 1
               ?ClassList{PROPLIST:Header,MyClassQOrder} = ?ClassList{PROPLIST:Header,MyClassQOrder} & ' +'
               MyClassQ.ClassQGroup.szClassSort = UPPER(Shadow)
               GET(MyClassQ,POSITION(MyClassQ))
               ?ClassList{PROP:Selected} = POINTER(MyClassQ)
            END
         OF 2
            IF MyClassQOrder <> 2
               ?ClassList{PROPLIST:Header,MyClassQOrder} = SUB(?ClassList{PROPLIST:Header,MyClassQOrder},1,LEN(?ClassList{PROPLIST:Header,MyClassQOrder})-2)
               SORT(MyClassQ,+MyClassQ.ClassQGroup.szParentClassSort,+MyClassQ.ClassQGroup.szClassSort)
               MyClassQOrder = 2
               ?ClassList{PROPLIST:Header,MyClassQOrder} = ?ClassList{PROPLIST:Header,MyClassQOrder} & ' +'
               MyClassQ.ClassQGroup.szParentClassSort = UPPER(Shadow)
               GET(MyClassQ,POSITION(MyClassQ))
               ?ClassList{PROP:Selected} = POINTER(MyClassQ)
            END
         END
      ELSE
         GET(MyClassQ,I)
         !srcViewAsciiFile(MyClassQ.ClassQGroup.lIncludeId,MyClassQ.ClassQGroup.lLineNum,ViewerThreadQ)
         SelectedClassName = MyClassQ.ClassQGroup.szClassName
         POST(EVENT:CloseWindow)
      END
   END
END
IF Shadow = ''
   HIDE(?LocatorImage)
ELSE
   UNHIDE(?LocatorImage)
END
DISPLAY(?Shadow)
[END]
[END]
WHEN '?Sheet1'
[INSTANCES]
WHEN 'TabChanging'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
Shadow = ''
DISPLAY(?Shadow)
HIDE(?LocatorImage)
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7800
LABEL
PROPERTY:END
  SelectedClassName = ''

  SORT(ClassQ,+ClassQ.lClassId)
  SORT(ModuleQ,+ModuleQ.lModuleId)

  J = RECORDS(ClassQ)
  LOOP I = 1 TO J
     GET(ClassQ,I)
     ModuleQ.lModuleId = ClassQ.lIncludeId
     GET(ModuleQ,+ModuleQ.lModuleId)
     MyClassQ.szDeclaration = ModuleQ.szModulePath & ModuleQ.szModuleName
     ModuleQ.lModuleId = ClassQ.lModuleId
     GET(ModuleQ,+ModuleQ.lModuleId)
     MyClassQ.szDefinition = ModuleQ.szModulePath & ModuleQ.szModuleName
     MyClassQ.ClassQGroup = ClassQ
     ADD(MyClassQ)
  END
  SORT(MyClassQ,+MyClassQ.ClassQGroup.szClassSort)
  MyClassQOrder = 1

  J = RECORDS(MethodQ)
  LOOP I = 1 TO J
     GET(MethodQ,I)
     ClassQ.lClassID = MethodQ.lClassID
     GET(ClassQ,+ClassQ.lClassId)
     MyMethodQ.szClassName = ClassQ.szClassName
     MyMethodQ.MethodQGroup = MethodQ
     ADD(MyMethodQ)
  END
  SORT(MyMethodQ,+MyMethodQ.szClassName,+MyMethodQ.MethodQGroup.szMethodSort)
  MyMethodQOrder = 1

  J = RECORDS(PropertyQ)
  LOOP I = 1 TO J
     GET(PropertyQ,I)
     ClassQ.lClassID = PropertyQ.lClassID
     GET(ClassQ,+ClassQ.lClassId)
     MyPropertyQ.szClassName = ClassQ.szClassName
     MyPropertyQ.PropertyQGroup = PropertyQ
     ADD(MyPropertyQ)
  END
  SORT(MyPropertyQ,+MyPropertyQ.szClassName,+MyPropertyQ.PropertyQGroup.szPropertySort)
  MyPropertyQOrder = 1
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8080
PROPERTY:END
CASE glo:Background
OF 1  !Color
   window{PROP:Wallpaper} = ''
   window{PROP:Color} = glo:Color2
OF 2  !Wallpaper
   window{PROP:Wallpaper} = glo:szWallpaper2
   window{PROP:Tiled} = glo:Tiled2
   window{PROP:Color} = COLOR:NONE
OF 3  !None
   window{PROP:Wallpaper} = ''
   window{PROP:Color} = COLOR:NONE
END
J = LASTFIELD()
LOOP I = 1 TO J
   SETFONT(I,glo:Typeface,glo:FontSize,glo:FontColor,glo:FontStyle,0)
END

?ClassList{PROPLIST:Header,1} = ?ClassList{PROPLIST:Header,1} & ' +'
?ClassList{PROP:SelectedColor}        = glo:lSelectedFore
?ClassList{PROP:SelectedFillColor}    = glo:lSelectedBack
LOOP I = AKey to ZKey
 ?ClassList{PROP:Alrt,255} = I
END
LOOP I = ShiftA to ShiftZ
 ?ClassList{PROP:Alrt,255} = I
END
?ClassList{PROP:Alrt,255} = BSKey
?ClassList{PROP:Alrt,255} = UnderscoreKey

?MethodList{PROPLIST:Header,1} = ?MethodList{PROPLIST:Header,1} & ' +'
?MethodList{PROP:SelectedColor}       = glo:lSelectedFore
?MethodList{PROP:SelectedFillColor}   = glo:lSelectedBack
LOOP I = AKey to ZKey
 ?MethodList{PROP:Alrt,255} = I
END
LOOP I = ShiftA to ShiftZ
 ?MethodList{PROP:Alrt,255} = I
END
?MethodList{PROP:Alrt,255} = BSKey
?MethodList{PROP:Alrt,255} = UnderscoreKey

?PropertyList{PROPLIST:Header,1} = ?PropertyList{PROPLIST:Header,1} & ' +'
?PropertyList{PROP:SelectedColor}     = glo:lSelectedFore
?PropertyList{PROP:SelectedFillColor} = glo:lSelectedBack
LOOP I = AKey to ZKey
 ?PropertyList{PROP:Alrt,255} = I
END
LOOP I = ShiftA to ShiftZ
 ?PropertyList{PROP:Alrt,255} = I
END
?PropertyList{PROP:Alrt,255} = BSKey
?PropertyList{PROP:Alrt,255} = UnderscoreKey
?PropertyList{PROP:Alrt,255} = Shift7
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9300
PROPERTY:END
IF glo:bUseHTMLHelp
   IF oHH &= NULL
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9700
PROPERTY:END
   ELSE
      oHH.SetHelpFile( 'ABCVIEW.CHM' )
   END
END
[END]
[END]
WHEN 'Kill'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
FREE(MyClassQ)
FREE(MyMethodQ)
FREE(MyPropertyQ)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9800
PROPERTY:END
SORT(ClassQ,+ClassQ.szClassSort)
[END]
[END]
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
UnderscoreKey     EQUATE(01BDh)
Shadow            CSTRING(256),STATIC
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3000
PROPERTY:END
ViewerThreadQ   QUEUE(THREADQTYPE),PRE()              !
                END

MyClassQOrder   BYTE
MyClassQ        QUEUE,PRE(MyClassQ)
ClassQGroup        LIKE(ClassQ)
szDeclaration      CSTRING(256)
szDefinition       CSTRING(256)
                END

MyMethodQOrder  BYTE
MyMethodQ       QUEUE,PRE(MyMethodQ)
szClassName         LIKE(ClassQ:szClassName)
MethodQGroup        LIKE(MethodQ)
                END

MyPropertyQOrder BYTE
MyPropertyQ     QUEUE,PRE(MyPropertyQ)
szClassName         LIKE(ClassQ:szClassName)
PropertyQGroup      LIKE(PropertyQ)
                END
[END]
EMBED %WindowManagerMethodDataSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I   LONG,AUTO
J   LONG,AUTO
[END]
[END]
WHEN 'TakeFieldEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
I        LONG,AUTO
[END]
[END]
[END]
[END]
[ADDITION]
NAME KCR KCR_ChangeWindowStyle
[INSTANCE]
INSTANCE 4
[PROMPTS]
%TplName DEFAULT  ('KCR_ChangeWindowStyle (Devuna)')
%TplDescription DEFAULT  ('Change Window Style')
%RemoveIcon LONG  (1)
%OverrideDefaultIcon LONG  (0)
%Icon DEFAULT  ('')
%DisableMinimizeBox LONG  (0)
%EnableSystemMenuBox LONG  (1)
%IncludeQuestionMark LONG  (0)
%TransparentWindow LONG  (0)
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 3
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME ABC CloseCurrentWindow
[INSTANCE]
INSTANCE 1
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 2
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%OverrideControls MULTI LONG  (1, 2, 3, 4, 5, 6, 7)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 7
WHEN  (1) ('?Sheet1')
WHEN  (2) ('?List1')
WHEN  (3) ('?List2')
WHEN  (4) ('?ClassList')
WHEN  (5) ('?MethodList')
WHEN  (6) ('?PropertyList')
WHEN  (7) ('?CloseButton')

%DisableResize DEPEND %OverrideControls LONG TIMES 7
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)
WHEN  (7) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 7
WHEN  (1) ('Constant Right Border')
WHEN  (2) ('Constant Right Border')
WHEN  (3) ('Constant Right Border')
WHEN  (4) ('Constant Right Border')
WHEN  (5) ('Constant Right Border')
WHEN  (6) ('Constant Right Border')
WHEN  (7) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 7
WHEN  (1) ('Constant Bottom Border')
WHEN  (2) ('Constant Bottom Border')
WHEN  (3) ('Lock Height')
WHEN  (4) ('Constant Bottom Border')
WHEN  (5) ('Constant Bottom Border')
WHEN  (6) ('Constant Bottom Border')
WHEN  (7) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 7
WHEN  (1) ('Fix Left')
WHEN  (2) ('Fix Left')
WHEN  (3) ('Fix Left')
WHEN  (4) ('Fix Left')
WHEN  (5) ('Fix Left')
WHEN  (6) ('Fix Left')
WHEN  (7) ('Fix Right')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 7
WHEN  (1) ('Fix Top')
WHEN  (2) ('Fix Top')
WHEN  (3) ('Fix Bottom')
WHEN  (4) ('Fix Top')
WHEN  (5) ('Fix Top')
WHEN  (6) ('Fix Top')
WHEN  (7) ('Fix Bottom')

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[CALLS]
srcViewAsciiFile
[WINDOW]
Window  WINDOW('Browse Database'),AT(,,318,230),FONT('Tahoma',10,COLOR:Black,FONT:regular, |
          CHARSET:ANSI),RESIZE,TILED,GRAY,PALETTE(256),WALLPAPER('wallpaper.gif')
          SHEET,AT(4,4,310,204),USE(?Sheet1),COLOR(COLOR:BTNFACE),#ORDINAL(1)
            TAB('Calls'),USE(?TreeTab),HIDE,#ORDINAL(2)
              LIST,AT(8,20,302,134),USE(?List1),VSCROLL,FLAT,FORMAT('156L(1)|~Calling M' & |
                'ethod~C(0)@s63@156L(1)~Called Method~C(0)@s63@'),FROM(CallQ),#FIELDS(CallQ:szCallingMethod, |
                CallQ:szCalledMethod),#ORIG(?List1),#ORDINAL(3)
              LIST,AT(8,157,302,46),USE(?List2),VSCROLL,FLAT,FORMAT('252L(2)~Call Name~@s63@'), |
                FROM(CallNameQ),#FIELDS(CallNameQ:szCallName),#ORIG(?List2),#ORDINAL(4)
            END
            TAB('Class'),USE(?ClassTab),#ORDINAL(5)
              LIST,AT(8,20,302,184),USE(?ClassList),HVSCROLL,ALRT(MouseLeft2),COLOR(COLOR:White), |
                FLAT,FORMAT('80L(2)|M~Name~@s63@#2#80L(2)|M~Parent~@s63@#3#80L(2)|M~Dec' & |
                'laration~@s255@#14#56L(2)|M~Definition~@s255@#15#56R(2)~Line Number~L@n10@#7#'), |
                FROM(MyClassQ),#ORDINAL(6)
            END
            TAB('Method'),USE(?MethodTab),#ORDINAL(7)
              LIST,AT(8,20,302,184),USE(?MethodList),HVSCROLL,ALRT(MouseLeft2),COLOR(COLOR:White), |
                FLAT,FORMAT('32L(2)|M~Class~@s63@#1#80L(2)|M~Sort~@s63@#11#80L(2)|M~Nam' & |
                'e~@s63@#3#80L(2)|M~Prototype~@s127@#4#26C(2)|M~Private~L@n1@#5#34C(2)|' & |
                'M~Protected~L@n1@#6#22C(2)|M~Virtual~L@n1@#7#56R(2)|M~Line Num~L@n10@#' & |
                '8#56R(2)|M~Source Line~L@n10@#9#22C(2)|M~Module Flag~L@n1@#12#'),FROM(MyMethodQ), |
                #ORDINAL(8)
            END
            TAB('Property'),USE(?PropertyTab),#ORDINAL(9)
              LIST,AT(8,20,302,184),USE(?PropertyList),HVSCROLL,ALRT(MouseLeft2),COLOR(COLOR:White), |
                FLAT,FORMAT('56L(2)|M~Class~@s63@#1#80L(2)|M~Name~@s63@#3#80L(2)|M~Data' & |
                'Type~@s63@#4#26C(2)|M~Private~L@n1@#5#34C(2)|M~Protected~@n1@#6#56R(2)' & |
                '|M~Line Number~C@n10@#7#34C(2)~Module Flag~@n1@#10#'),FROM(MyPropertyQ),#ORDINAL(10)
            END
            TAB('Redirection'),USE(?Redirection:Tab),#ORIG(?Tab5),#ORDINAL(11)
              LIST,AT(8,20,302,184),USE(?Redirection:List),VSCROLL,COLOR(COLOR:White),FORMAT('128L(2)|M~' & |
                'Token~@s32@1020L(2)|M~Path~@s255@'),FROM(RedirectionQueue),#FIELDS(RedirectionQueue:Token, |
                RedirectionQueue:Path),#ORIG(?List6),#ORDINAL(12)
            END
            TAB('Versions'),USE(?Versions:Tab),#ORIG(?Tab6),#ORDINAL(13)
              LIST,AT(8,20,302,184),USE(?VersionList),HVSCROLL,COLOR(COLOR:White),FORMAT('50L(2)|M~V' & |
                'ersion~@s100@100L(2)|M~Path~@s255@20L(2)|M~Is Windows Version~@s5@100L' & |
                '(2)|M~Ini File~@s80@100L(2)|M~Libsrc~@s255@100L(2)|M~Red File~@s80@20L' & |
                '(2)|M~Supports Include~@s5@100L(2)|M~Root~@s255@100L(2)|M~RedDir~@s255@'), |
                FROM(glo:VersionQ),#FIELDS(Unknown,Unknown,Unknown,Unknown,Unknown,Unknown, |
                Unknown,Unknown,Unknown),#ORIG(?List7),#ORDINAL(14)
            END
          END
          IMAGE('pick.ico'),AT(4,211),USE(?LocatorImage),HIDE,#ORDINAL(15)
          STRING(@S255),AT(26,214,,10),USE(Shadow),TRN,#ORDINAL(16)
          BUTTON('Cl&ose'),AT(269,212,45,14),USE(?CloseButton),#ORIG(?Button1),#ORDINAL(17)
        END

[END]
