[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME srcRemoveWhitespace
PROTOTYPE '(*STRING s),STRING'
PARAMETERS '(*STRING s)'
[COMMON]
DESCRIPTION 'Remove unnecessary white space from passed string'
FROM ABC Source
MODIFIED '2013/03/07' ' 7:20:39'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
szWork      CSTRING(4097),AUTO
I           LONG,AUTO
J           LONG,AUTO
K           LONG,AUTO
bSkipSpaces BYTE,AUTO
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  bSkipSpaces = FALSE
  szWork = ''
  J = LEN(CLIP(s))
  K = 0
  LOOP I = 1 TO J
    CASE s[I]
    OF ' '
       IF ~bSkipSpaces
          K += 1
          szWork[K] = s[I]
          bSkipSpaces = TRUE
       END
    ELSE
       bSkipSpaces = FALSE
       K += 1
       szWork[K] = s[I]
    END
  END
  K += 1
  szWork[K] = '<0>'

  ! replace ', ' with ','
  !==========================================
  J = LEN(szWork)
  I = INSTRING(', ',szWork,1)
  LOOP WHILE I <> 0
     szWork = szWork[1 : I] & szWork[I+2 : J]
     J = LEN(szWork)
     I = INSTRING(', ',szWork,1)
  END

  ! replace ') ' with ')'
  !==========================================
  J = LEN(szWork)
  I = INSTRING(') ',szWork,1)
  LOOP WHILE I <> 0
     szWork = szWork[1 : I] & szWork[I+2 : J]
     J = LEN(szWork)
     I = INSTRING(') ',szWork,1)
  END


  ! replace '( ' with '('
  !==========================================
  J = LEN(szWork)
  I = INSTRING('( ',szWork,1)
  LOOP WHILE I <> 0
     szWork = szWork[1 : I] & szWork[I+2 : J]
     J = LEN(szWork)
     I = INSTRING('( ',szWork,1)
  END

  ! replace ' ( ' with '('
  !==========================================
  J = LEN(szWork)
  I = INSTRING(' (',szWork,1)
  LOOP WHILE I <> 0
     szWork = szWork[1 : I-1] & szWork[I+1 : J]
     J = LEN(szWork)
     I = INSTRING(' (',szWork,1)
  END

  RETURN(CLIP(szWork))
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[END]
