[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME srcAddInterfaces
PROTOTYPE '(LONG lTreeLevel)'
PARAMETERS '(lTreeLevel)'
[COMMON]
DESCRIPTION 'Add Class Interfaces to Tree'
FROM ABC Source
MODIFIED '2015/03/04' '17:38:49'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I               LONG
J               LONG
K               LONG
szInterfaceName CSTRING(64)
bAddFolder      BYTE
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  SORT(MethodQ,+MethodQ.lClassID,+MethodQ.szMethodSort)
  MethodQ.lClassID = ClassQ.lClassID
  GET(MethodQ,+MethodQ.lClassID)
  I = POINTER(MethodQ)
  J = RECORDS(MethodQ)
  LOOP I = I TO J
     GET(MethodQ,I)
     IF MethodQ.lClassID <> ClassQ.lClassID
     !IF MethodQ.lClassID < ClassQ.lClassID
     !   CYCLE
     !ELSIF MethodQ.lClassID > ClassQ.lClassID
        BREAK
     ELSE
        !Add Methods Folder
        TreeQ.szText = 'Interfaces'
        TreeQ.wIcon  = ICON:INTERFACEFOLDER
        TreeQ.lLevel = lTreeLevel+1
        TreeQ.lStyle = STYLE:NORMAL
        TreeQ.szSearch = ''
        TreeQ.szClassName = ClassQ.szClassName
        TreeQ.szContextString = ''
        TreeQ.lLineNum = ClassQ.lLineNum
        TreeQ.lSourceLine = 0
        TreeQ.lIncludeId = ClassQ.lIncludeId
        TreeQ.lModuleId  = ClassQ.lModuleId
        bAddFolder = TRUE
        !ADD(TreeQ)
        !Look For Interface Name
        DO LookForInterface
        IF szInterfaceName
           !Add Current Method
           DO AddMethod
           I = POINTER(MethodQ) + 1
           J = RECORDS(MethodQ)
           LOOP I = I TO J
             GET(MethodQ,I)
             IF ERRORCODE() OR MethodQ.lClassID <> ClassQ.lClassID
                BREAK
             ELSE
                DO LookForInterface
                IF szInterfaceName
                   DO AddMethod
                END
             END
           END
        END
        !BREAK
     END
  END

LookForInterface    ROUTINE
  K = INSTRING('.',MethodQ.szMethodName)
  IF K   !Add Interface Folder
     IF szInterfaceName <> MethodQ.szMethodName[1 : K-1]
        szInterfaceName = MethodQ.szMethodName[1 : K-1]
        DO AddInterfaceFolder
     END
  ELSE
     szInterfaceName = ''
  END
  EXIT

AddInterfaceFolder  ROUTINE
  IF bAddFolder
     bAddFolder = FALSE
     DO SetNoteIcon
     DO SetTipText
     ADD(TreeQ)
  END
  TreeQ.szText = szInterfaceName
  TreeQ.wIcon  = ICON:INTERFACEFOLDER
  TreeQ.lLevel = lTreeLevel+2
  TreeQ.lStyle = STYLE:NORMAL
  TreeQ.szSearch = ClassQ.szClassName & '.' & szInterfaceName
  TreeQ.szClassName = ClassQ.szClassName
  IF ClassQ.bIsABC
     IF SUB(ClassQ.szClassName,-5,5) = 'Class'
        TreeQ.szContextString = MethodQ.szMethodName & ':' & ClassQ.szClassName
     ELSE
        TreeQ.szContextString = MethodQ.szMethodName & ':' & ClassQ.szClassName & 'Class'
     END
     CASE glo:bClarionVersion
       OF CWVERSION_C2
        TreeQ.szHelpFile = szRoot & '\bin\CW20help.hlp'
       OF CWVERSION_C4
        TreeQ.szHelpFile = szRoot & '\bin\C4help.hlp'
       OF CWVERSION_C5 OROF CWVERSION_C5EE
          TreeQ.szHelpFile = szRoot & '\bin\C5help.hlp'
       OF CWVERSION_C55 OROF CWVERSION_C55EE
          TreeQ.szHelpFile = szRoot & '\bin\C55help.hlp'
       OF CWVERSION_C60 OROF CWVERSION_C60EE
          TreeQ.szHelpFile = szRoot & '\bin\C60help.hlp'
       OF CWVERSION_C70 OROF CWVERSION_C80 OROF CWVERSION_C90 OROF CWVERSION_C100
          TreeQ.szHelpFile = szRoot & '\bin\ClarionHelp.chm'
     ELSE
          TreeQ.szHelpFile = ''
     END
  ELSE
     TreeQ.szContextString = MethodQ.szMethodName & ':' & ClassQ.szClassName
     TreeQ.szHelpFile = ''
  END
  TreeQ.lLineNum = ClassQ.lLineNum
  TreeQ.lSourceLine = 0
  TreeQ.lIncludeId = ClassQ.lIncludeId
  TreeQ.lModuleId  = ClassQ.lModuleId
  IF ClassQ.bPrivate
     TreeQ.szContextString = ''
     TreeQ.szHelpFile = ''
     IF glo:bShowPrivate
        DO SetNoteIcon
        DO SetTipText
        ADD(TreeQ)
     END
  ELSE
     DO SetNoteIcon
     DO SetTipText
     ADD(TreeQ)
  END
  EXIT

AddMethod   ROUTINE
  TreeQ.szText = MethodQ.szMethodName[K+1 : LEN(MethodQ.szMethodName)] & ' ' & MethodQ.szPrototype
  TreeQ.lLevel = lTreeLevel+3
  TreeQ.wIcon  = ICON:METHOD
  TreeQ.lStyle = CHOOSE(MethodQ.bPrivate,STYLE:PRIVATE,STYLE:NORMAL)
  TreeQ.lStyle = CHOOSE(MethodQ.bProtected,STYLE:PROTECTED,TreeQ.lStyle)
  IF glo:bCurrentView = VIEW:INTERFACES OR szInterfaceName <> ''
     TreeQ.lStyle = STYLE:VIRTUAL
  ELSE
     TreeQ.lStyle = CHOOSE(MethodQ.bVirtual,STYLE:VIRTUAL,TreeQ.lStyle)
  END
  TreeQ.szSearch = ClassQ.szClassName & '.' & MethodQ.szMethodName
  IF ClassQ.bIsABC
     IF SUB(ClassQ.szClassName,-5,5) = 'Class'
        TreeQ.szContextString = MethodQ.szMethodName & ':' & ClassQ.szClassName
     ELSE
        TreeQ.szContextString = MethodQ.szMethodName & ':' & ClassQ.szClassName & 'Class'
     END
     CASE glo:bClarionVersion
       OF CWVERSION_C2
        TreeQ.szHelpFile = szRoot & '\bin\CW20help.hlp'
       OF CWVERSION_C4
        TreeQ.szHelpFile = szRoot & '\bin\C4help.hlp'
       OF CWVERSION_C5 OROF CWVERSION_C5EE
        TreeQ.szHelpFile = szRoot & '\bin\C5help.hlp'
       OF CWVERSION_C55 OROF CWVERSION_C55EE
        TreeQ.szHelpFile = szRoot & '\bin\C55help.hlp'
       OF CWVERSION_C60 OROF CWVERSION_C60EE
        TreeQ.szHelpFile = szRoot & '\bin\C60help.hlp'
       OF CWVERSION_C70 OROF CWVERSION_C80 OROF CWVERSION_C90 OROF CWVERSION_C100
          TreeQ.szHelpFile = szRoot & '\bin\ClarionHelp.chm'
     ELSE
        TreeQ.szHelpFile = ''
     END
  ELSE
     TreeQ.szContextString = MethodQ.szMethodName & ':' & ClassQ.szClassName
     TreeQ.szHelpFile = ''
  END
  TreeQ.lLineNum = MethodQ.lLineNum
  TreeQ.lSourceLine = MethodQ:lSourceLine
  TreeQ.lIncludeId = ClassQ.lIncludeId
  TreeQ.lModuleId  = ClassQ.lModuleId
  IF MethodQ.bPrivate OR MethodQ.bModule
     TreeQ.szContextString = ''
     TreeQ.szHelpFile = ''
     IF glo:bShowPrivate
        DO SetNoteIcon
        DO SetTipText
        ADD(TreeQ)
     END
  ELSIF MethodQ.bProtected
     IF glo:bShowProtected
        DO SetNoteIcon
        DO SetTipText
        ADD(TreeQ)
     END
  ELSE
     DO SetNoteIcon
     DO SetTipText
     ADD(TreeQ)
  END
  EXIT
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
SetNoteIcon ROUTINE
  NoteQ.bClarionVersion = glo:bClarionVersion
  IF TreeQ.szContextString
     NoteQ.szLookup = UPPER(TreeQ.szContextString)
  ELSE
     NoteQ.szLookup = UPPER(TreeQ.szText)
  END
  GET(NoteQ,+NoteQ.bClarionVersion,+NoteQ.szLookup)

  IF ERRORCODE()
     TreeQ.wNoteIcon = 0
     TreeQ.szNoteTip = ''
  ELSE
     TreeQ.wNoteIcon = ICON:NOTE
     TreeQ.szNoteTip = NoteQ.szNote
     srcWordWrap(TreeQ.szNoteTip,64)
  END
  EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
SetTipText  ROUTINE
  DATA
S       STRING(256)
X       LONG
pClass  LONG

  CODE
  CASE TreeQ:wIcon
    OF ICON:STRUCTURE OROF ICON:STRUCTUREFOLDER
       ModuleQ.lModuleId = TreeQ.lModuleId
       GET(ModuleQ,ModuleQ.lModuleId)
       IF ERRORCODE()
          ModuleQ:szModulePath = '**UNDEFINED**'
          ModuleQ:szModuleName = ''
       END
       TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
       DO AddCommentsToTip
    OF ICON:EQUATE OROF ICON:EQUATEFOLDER OROF ICON:ENUMFOLDER
       ModuleQ.lModuleId = TreeQ.lModuleId
       GET(ModuleQ,ModuleQ.lModuleId)
       IF ERRORCODE()
          ModuleQ:szModulePath = '**UNDEFINED**'
          ModuleQ:szModuleName = ''
       END
       TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
       DO AddCommentsToTip
    OF ICON:METHOD
       CASE glo:bCurrentView
         OF VIEW:CLASSES OROF VIEW:CALLS
            S = TreeQ.szSearch[LEN(ClassQ.szClassName)+2 : LEN(TreeQ.szSearch)]
            X = INSTRING('.',S)
            IF X
               pClass = POINTER(ClassQ)
               ClassQ.szClassSort = UPPER(S[X : X-1])
               GET(ClassQ,+ClassQ.szClassSort)
               ModuleQ.lModuleId = ClassQ.lIncludeId
               GET(ModuleQ,ModuleQ.lModuleId)
               IF ERRORCODE()
                  ModuleQ:szModulePath = '**UNDEFINED**'
                  ModuleQ:szModuleName = ''
               END
               TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
               DO AddCommentsToTip
               GET(ClassQ,pClass)
            ELSE
               ModuleQ.lModuleId = TreeQ.lIncludeId
               GET(ModuleQ,ModuleQ.lModuleId)
               IF ERRORCODE()
                  ModuleQ:szModulePath = '**UNDEFINED**'
                  ModuleQ:szModuleName = ''
               END
               TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
               DO AddCommentsToTip
            END
            IF TreeQ.lModuleId <> 0                   |
            AND TreeQ.lSourceLine
               ModuleQ.lModuleId = TreeQ.lModuleId
               GET(ModuleQ,ModuleQ.lModuleId)
               IF ERRORCODE()
                  ModuleQ:szModulePath = '**UNDEFINED**'
                  ModuleQ:szModuleName = ''
               END
               TreeQ.szTipText = TreeQ.szTipText & '<13,10>' & CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lSourceLine & ']'
               DO AddSourceCommentsToTip
            END
       ELSE
          ModuleQ.lModuleId = TreeQ.lIncludeId
          GET(ModuleQ,ModuleQ.lModuleId)
          IF ERRORCODE()
             ModuleQ:szModulePath = '**UNDEFINED**'
             ModuleQ:szModuleName = ''
          END
          TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
          DO AddCommentsToTip
       END
    OF ICON:INTERFACEFOLDER OROF ICON:NEWINTERFACEFOLDER
       CASE glo:bCurrentView
         OF VIEW:CLASSES
            pClass = POINTER(ClassQ)
            ClassQ.szClassSort = UPPER(TreeQ.szText)
            GET(ClassQ,+ClassQ.szClassSort)
            ModuleQ.lModuleId = ClassQ.lIncludeId
            GET(ModuleQ,ModuleQ.lModuleId)
            IF ERRORCODE()
               ModuleQ:szModulePath = '**UNDEFINED**'
               ModuleQ:szModuleName = ''
            END
            TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
            DO AddCommentsToTip
            GET(ClassQ,pClass)
       ELSE
            ModuleQ.lModuleId = TreeQ.lIncludeId
            GET(ModuleQ,ModuleQ.lModuleId)
            IF ERRORCODE()
               ModuleQ:szModulePath = '**UNDEFINED**'
               ModuleQ:szModuleName = ''
            END
            TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
            DO AddCommentsToTip
       END
  ELSE
       ModuleQ.lModuleId = TreeQ.lIncludeId
       GET(ModuleQ,ModuleQ.lModuleId)
       IF ERRORCODE()
          ModuleQ:szModulePath = '**UNDEFINED**'
          ModuleQ:szModuleName = ''
       END
       TreeQ.szTipText = CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName) & ' [' & TreeQ.lLineNum & ']'
       DO AddCommentsToTip
  END
  EXIT

AddCommentsToTip    ROUTINE
  TreeQ.szTipText = TreeQ.szTipText & '<13,10>' & srcGetLineComments(CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName),TreeQ.lLineNum)
  IF SUB(TreeQ.szTipText,-2,2) = '<13,10>'
     TreeQ.szTipText = SUB(TreeQ.szTipText,1,LEN(TreeQ.szTipText)-2)
  END
  EXIT

AddSourceCommentsToTip    ROUTINE
  TreeQ.szTipText = TreeQ.szTipText & '<13,10>' & srcGetLineComments(CLIP(ModuleQ:szModulePath) & CLIP(ModuleQ:szModuleName),TreeQ.lSourceLine)
  IF SUB(TreeQ.szTipText,-2,2) = '<13,10>'
     TreeQ.szTipText = SUB(TreeQ.szTipText,1,LEN(TreeQ.szTipText)-2)
  END
  EXIT
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[CALLS]
srcGetLineComments
srcWordWrap
[END]
