[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME srcGetPrototype
PROTOTYPE '(STRING sString),STRING'
PARAMETERS '(sString)'
[COMMON]
DESCRIPTION 'extract prototype from passed string'
FROM ABC Source
MODIFIED '2004/12/27' '18:07:25'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I           LONG,AUTO
J           LONG,AUTO
X           LONG,AUTO
szPrototype CSTRING(1024)
szWork      CSTRING(1024)
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  I = INSTRING(' PROCEDURE',UPPER(sString),1)
  IF I
     I += 10
  ELSE
     I = INSTRING(' FUNCTION',UPPER(sString),1) + 9
  END
  IF I < LEN(CLIP(sString))
     J = INSTRING(')',sString,1,I)
     IF J
        szWork = '(' & CLIP(LEFT(sString[I+1 : J-1])) & ')'
        !start bug fix
        IF szWork[1:2] = '(('
           szWork = szWork[2 : LEN(szWork)]
        END
        !end bug fix

        szPrototype = ''
        J = LEN(szWork)
        X = 0
        LOOP I = 1 TO J
          IF szWork[I] <> ' ' !AND szWork[I] <> '='
             X += 1
             szPrototype[X] = szWork[I]
          ELSE
             !we hit a space
             IF szWork[I+1] <> ' ' AND szWork[I+1] <> ',' AND szPrototype[X] <> ','
                X += 1
                szPrototype[X] = szWork[I]
             END
          END
        END
        X += 1
        szPrototype[X] = '<0>'
     ELSE
        szPrototype = '()'
     END
  ELSE
     szPrototype = '()'
  END

  !equates have not been processed at this point
  !special treatment for ai_com classes
  X = INSTRING('REFIID',szPrototype,1)
  LOOP WHILE X
    szPrototype = SUB(szPrototype,1,X-1) & 'long' & SUB(szPrototype,X+6,LEN(szPrototype)-(X+5))
    X = INSTRING('REFIID',szPrototype,1)
  END
  X = INSTRING('REFCLSID',szPrototype,1)
  LOOP WHILE X
    szPrototype = SUB(szPrototype,1,X-1) & 'long' & SUB(szPrototype,X+8,LEN(szPrototype)-(X+7))
    X = INSTRING('REFCLSID',szPrototype,1)
  END

  RETURN(szPrototype)
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[END]
