[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME srcGetCalledMethods
PROTOTYPE '(STRING s,STRING szSelf, STRING szParent)'
PARAMETERS '(s,szSelf,szParent)'
[COMMON]
DESCRIPTION 'get called methods from string'
FROM ABC Source
MODIFIED '2003/06/15' ' 9:26:11'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
I                   LONG
J                   LONG
K                   LONG
M                   LONG    !
N                   LONG    !number of parenthesis
sDelimeters         STRING(' ,()[]''{{}+-*/%^<<>=~&')
sWork               CSTRING(256)
Q                   QUEUE,PRE()
szName                CSTRING(64)
lLineNum              LONG
                    END

ClassRefQ           QUEUE()
szClassRef            CSTRING(64)
                    END
lClassRefPointer    LONG
lClassRefRecords    LONG

szClassName         CSTRING(64)
lClassId            LONG
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  FREE(ClassRefQ)
  ClassRefQ.szClassRef = 'SELF.'
  ADD(ClassRefQ)
  IF szParent
     ClassRefQ.szClassRef = 'PARENT.'
     ADD(ClassRefQ)
  END
  ClassQ.szClassSort = UPPER(szSelf)
  GET(ClassQ,+ClassQ.szClassSort)
 ASSERT(~ERRORCODE())
  PropertyQ.lClassID = ClassQ.lClassId
  GET(PropertyQ,+PropertyQ.lClassID)
  IF ~ERRORCODE()
     I = POINTER(PropertyQ)
     J = RECORDS(PropertyQ)
     LOOP I = I TO J
       GET(PropertyQ,I)
       IF PropertyQ.lClassID <> ClassQ.lClassId
          BREAK
       ELSE
          IF PropertyQ.bModule
             IF srcIsClassReference(PropertyQ.szDataType,szClassName,lClassID)
                ClassRefQ.szClassRef = CLIP(PropertyQ.szPropertySort) & '.'
                ADD(ClassRefQ)
             END
          END
       END
     END
  END

  lClassRefRecords = RECORDS(ClassRefQ)
  LOOP lClassRefPointer = 1 TO lClassRefRecords
    GET(ClassRefQ,lClassRefPointer)
    sWork = CLIP(s)
    J = LEN(sWork)
    K = 1
    LOOP
      I = INSTRING(ClassRefQ.szClassRef,UPPER(sWork),1,K)
      IF I
         LOOP K = I TO J
           IF INSTRING(sWork[K],sDelimeters)
              BREAK
           END
         END
         Q.szName = sWork[I : K-1]
         IF Q.szName[LEN(Q.szName)] = '.'
            Q.szName[LEN(Q.szName)] = '<0>'
         END
         Q.lLineNum = glo:lLineNum
         ADD(Q)
         IF K > J
            BREAK
         END
      ELSE
         BREAK
      END
    END
  END

  J = RECORDS(Q)
  LOOP I = 1 TO J
    GET(Q,I)
    CallQ.szCalledMethod = srcResolveName(Q.szName,szSelf,szParent)
    IF srcIsClassMethod(CallQ.szCalledMethod)
       CallQ.lLineNum = Q.lLineNum
       ADD(CallQ)
    END
  END

  RETURN
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[CALLS]
srcIsClassMethod
srcIsClassReference
srcIsInterfaceMethod
srcIsInterfaceReference
srcResolveName
[END]
