[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2011/10/27' '17:37:24'
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME srcGetSearchFoldersFromRedFile
PROTOTYPE '(*SEARCHQTYPE pSearchQueue, *CSTRING pRedFilename)'
PARAMETERS '(*SEARCHQTYPE pSearchQueue, *CSTRING pRedFilename)'
[COMMON]
FROM ABC Source
MODIFIED '2017/07/02' ' 9:42:17'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ClassViewer (https://github.com/Devuna/Devuna-ClassViewer)
!
!    Devuna-ClassViewer is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ClassViewer is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ClassViewer.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
szSearchPath      CSTRING(1025)
szText            CSTRING(1025)
InCommonSection   BYTE(FALSE)
szRedFilename     CSTRING(261)
pDelimiter        LONG
savPosition       STRING(4)
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
      szAsciiFilename = pRedFilename
      OPEN(SourceFile,ReadOnly+DenyNone)
      SET(SourceFile)
      NEXT(SourceFile)
      LOOP UNTIL ERRORCODE()
         szText = UPPER(CLIP(LEFT(SourceFile.sText)))
         IF InCommonSection
            IF szText[1] = '['
               InCommonSection = FALSE
               BREAK
            ELSIF szText[1 : 8] = '{{INCLUDE'
               pDelimiter = INSTRING('}',szText)
               pSearchQueue.szPath =  CLIP(LEFT(szText[10 : pDelimiter-1]))
               DO HandleRedirectionMacros
               szRedFilename = pSearchQueue.szPath

               savPosition = POSITION(SourceFile)
               CLOSE(SourceFile)
               srcGetSearchFoldersFromRedFile(pSearchQueue,szRedFilename)
               szAsciiFilename = pRedFilename
               OPEN(SourceFile,ReadOnly+DenyNone)
               SET(SourceFile)
               RESET(SourceFile,savPosition)
               NEXT(SourceFile)
            ELSIF szText[1 : 5] = '*.INC'
               DO AddFoldersToQueue
            ELSIF szText[1 : 3] = '*.*'
               DO AddFoldersToQueue
            END
         ELSE
            IF szText[1 : 8] = '[COMMON]'
               InCommonSection = TRUE
            END
         END
         NEXT(SourceFile)
      END
      CLOSE(SourceFile)
      RETURN
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
AddFoldersToQueue ROUTINE
   DATA
cc             LONG,AUTO
I              LONG,AUTO
pszFilePart    LONG,AUTO
szFullPath     CSTRING(260),AUTO
szSavePath     CSTRING(256),AUTO

   CODE
      I = INSTRING('=',szText)
      szSearchPath = CLIP(LEFT(szText[I+1 : LEN(szText)]))
      LOOP WHILE szSearchPath
         I = INSTRING(';',szSearchPath)
         IF I
            pSearchQueue.szPath = CLIP(LEFT(SUB(szSearchPath,1,I-1)))
            IF pSearchQueue.szPath[1] = '"'
               pSearchQueue.szPath = pSearchQueue.szPath[2 : LEN(pSearchQueue.szPath)-1]
            END
            IF pSearchQueue.szPath[LEN(pSearchQueue.szPath)] = '\'
               pSearchQueue.szPath[LEN(pSearchQueue.szPath)] = '<0>'
            END
            DO HandleRedirectionMacros
            IF pSearchQueue.szPath = '.'
               pSearchQueue.szPath = glo:szCurrentDir
            ELSIF pSearchQueue.szPath[1] = '.'
               cc = GetFullPathName(pSearchQueue.szPath,SIZE(szFullPath),szFullPath,pszFilePart)
               pSearchQueue.szPath = szFullPath
            END
            szSearchPath = SUB(szSearchPath,I+1,LEN(szSearchPath)-I)
         ELSE
            pSearchQueue.szPath = CLIP(LEFT(szSearchPath))
            IF pSearchQueue.szPath[1] = '"'
               pSearchQueue.szPath = pSearchQueue.szPath[2 : LEN(pSearchQueue.szPath)-1]
            END
            IF pSearchQueue.szPath[LEN(pSearchQueue.szPath)] = '\'
               pSearchQueue.szPath[LEN(pSearchQueue.szPath)] = '<0>'
            END
            DO HandleRedirectionMacros
            IF pSearchQueue.szPath = '.'
               pSearchQueue.szPath = glo:szCurrentDir
            ELSIF pSearchQueue.szPath[1] = '.'
               cc = GetFullPathName(pSearchQueue.szPath,SIZE(szFullPath),szFullPath,pszFilePart)
               pSearchQueue.szPath = szFullPath
            END
            szSearchPath = ''
         END
         IF pSearchQueue.szPath[LEN(pSearchQueue.szPath)] <> '\'
            szSavePath = CLIP(pSearchQueue.szPath) & '\'
         END
         pSearchQueue.szPath = UPPER(szSavePath)

         GET(pSearchQueue,+pSearchQueue.szPath)
         IF ERRORCODE()
            pSearchQueue.szPath = UPPER(szSavePath)
            ADD(pSearchQueue,+pSearchQueue.szPath)
         END
      END
   EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
HandleRedirectionMacros ROUTINE
  DATA
I       LONG,AUTO
J       LONG,AUTO
N       LONG,AUTO

  CODE
    N = RECORDS(RedirectionQueue)
    LOOP I = 1 TO N
       GET(RedirectionQueue,I)
       LOOP
          J = INSTRING(RedirectionQueue.Token,UPPER(pSearchQueue.szPath),1)
          IF J
             pSearchQueue.szPath = SUB(pSearchQueue.szPath,1,J-1) & RedirectionQueue.Path & SUB(pSearchQueue.szPath,J+LEN(RedirectionQueue.Token),LEN(pSearchQueue.szPath)-J+LEN(RedirectionQueue.Token)-1)
          ELSE
             BREAK
          END
       END
    END
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME KCR KCR_SetWindowHelp
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%TplName DEFAULT  ('KCR_SetWindowHelp (Devuna)')
%TplDescription DEFAULT  ('Set Window Help Property')
[END]
