#PREFIX
!======================================================================================
! %MethodName %Prototype
! purpose :
! inputs  :
! outputs :
! returns : %ReturnType
!=======================================================================================
#ENDPREFIX

  MEMBER
!=======================================================================================
! Copyright 2017 by Devuna
! Distributed under the MIT License (https://opensource.org/licenses/MIT)
!=======================================================================================
!Example class clw template
!This Class was written by %UserName
!Copyright %Copyright
!Creation Date: %Date at %Time
!=======================================================================================

  INCLUDE('%IncFileName'),ONCE

  MAP
  END

! ======================================================================================
! %ClassName.Construct
! purpose :
! inputs  :
! outputs :
! returns :
! =======================================================================================
%ClassName.Construct PROCEDURE

  CODE

  RETURN

! ======================================================================================
! %ClassName.Destruct
! purpose :
! inputs  :
! outputs :
! returns :
! =======================================================================================
%ClassName.Destruct PROCEDURE

  CODE

  RETURN

%Methods

%Properties

%Interfaces
