#! =======================================================================================
#! Copyright 1994 - 2018 by Devuna
#! ALL RIGHTS RESERVED          
#! =======================================================================================
#TEMPLATE({ClassName},'{ClassName} Class Template'),FAMILY('ABC')
#INCLUDE('ABOOP.TPW')
#!
#!
#! =======================================================================================
#EXTENSION(Add_{ClassName},'Add_{ClassName} Extension')
#! =======================================================================================
#!
#ATSTART
  #CALL(%AddClass)
#ENDAT
#!
#!
{ADDCLASSGROUP}