#! =======================================================================================
#! Copyright 1994 - 2018 by Devuna
#! ALL RIGHTS RESERVED
#! Generated global class wrapper
#! =======================================================================================
#TEMPLATE({ClassName},'{ClassName} Class Template'),FAMILY('ABC')
#!
#! =======================================================================================
#EXTENSION({ClassName},'{ClassName} Template Class Wrapper'),APPLICATION
#! =======================================================================================
#!-------------------------------------------------------------------------
#BOXED('Default prompts'),AT(0,0),WHERE(%False),HIDE
  #INSERT (%OOPHiddenPrompts(ABC))
#ENDBOXED
#!-------------------------------------------------------------------------
#PREPARE
  #CALL(%ReadABCFiles)
  #CALL(%SetClassDefaults, '{ClassName}', '{ClassName}:' & '{ClassName}')
#ENDPREPARE
#!-------------------------------------------------------------------------
#ATSTART
  #CALL(%ReadABCFiles)
  #CALL(%SetClassDefaults, '{ClassName}', '{ClassName}:' & '{ClassName}')
#ENDAT
#!-------------------------------------------------------------------------
#AT(%BeforeGenerateApplication)                                                 #!For exporting the class
  #CALL(%AddCategory(ABC),'{Category}')                                            #!The parameter in the !ABCIncludeFile comment in the INC file
  #CALL(%SetCategoryLocation(ABC),'{Category}','{Category}')                          #!Used for DLLMode_ and LinkMode_ pragmas (see defines tab in project editor)
#ENDAT                                                                          #! end #AT(%BeforeGenerateApplication)
#!-------------------------------------------------------------------------
#TAB('Global &Objects')
  #BUTTON('{ClassName} Class'),AT(,,170)
    #WITH(%ClassItem, '{ClassName}')
      #INSERT(%GlobalClassPrompts(ABC))
    #ENDWITH
  #ENDBUTTON
#ENDTAB
#!-------------------------------------------------------------------------
#TAB('C&lasses')                                                                #!Global class dialog
  #PROMPT('&Default class:',FROM(%pClassName)),%ClassName,DEFAULT('{Category}'),REQ
  #DISPLAY()
  #BOXED(' Usage ')
    #DISPLAY()
    #DISPLAY('If you have another class you wish to use instead, select it from the list or use the default shown.'),AT(,,175,16)
    #DISPLAY('')
    #DISPLAY()
  #ENDBOXED
#ENDTAB                                                                         #! end #TAB('C&lasses')
#!-------------------------------------------------------------------------
#AT(%GatherObjects)
  #CALL(%ReadABCFiles(ABC))                                                     #!Read ABC class headers if needed
  #CALL(%AddObjectList, '{Category}')
  #ADD(%ObjectList,%ThisObjectName)                                             #!Add the object to the list of all objects
  #SET(%ObjectListType,'{ClassName}')                                               #!Set the base class name
#ENDAT
#!-------------------------------------------------------------------------
#AT(%GloballDataClasses)                                                        #!At global class embed point
  #CALL(%SetClassItem(ABC), '{Category}')                #!Set the current instance
  #INSERT(%GenerateClass(ABC), '{Category}','Global instance and definition'),NOINDENT  #!and generate class instance into column 1, but preserve indent of template code
#ENDAT                                                                          #! end #AT(%GloballDataClasses)
#!-------------------------------------------------------------------------
#AT(%{ClassName}MethodCodeSection), PRIORITY(5000), DESCRIPTION('Parent Call'), WHERE(%ParentCallValid())
  #CALL(%GenerateParentCall)
#ENDAT
#!-------------------------------------------------------------------------
#IF(%BaseClassToUse())                                                          #!If there is a base class
  #CALL(%FixClassName(ABC),%BaseClassToUse())                                   #!Assign the base class, cleaning up any errors
  #FOR(%pClassMethod)                                                           #!For every method in this class
    #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedPointValid())                #!and the prototype is not private  
      #CALL(%SetupMethodCheck(ABC))                                             #!ensure the proper instance, any overrides, etc are generated
      #EMBED(%{ClassName}MethodDataSection,'{ClassName} Method Data Section'),%pClassMethod,%pClassMethodPrototype,LABEL,DATA,PREPARE(,%FixClassName(%FixBaseClassToUse('{ClassName}'))),TREE(%GetEmbedTreeDesc('{Category}','DATA'))
      #?CODE                                                                    #<!Add CODE statement for method
      #EMBED(%{ClassName}MethodCodeSection,'{ClassName} Method Code Section'),%pClassMethod,%pClassMethodPrototype,PREPARE(,%FixClassName(%FixBaseClassToUse('{ClassName}'))),TREE(%GetEmbedTreeDesc('{Category}','CODE'))
      #CALL(%CheckAddMethodPrototype(ABC),%ClassLines)                          #!Generate the prototype and structure for each method
    #ENDFOR                                                                     #! end #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedPointValid())
  #ENDFOR                                                                       #! end #FOR(%pClassMethod)
  #CALL(%GenerateNewLocalMethods(ABC),'{ClassName}',%True)                      #!Generate any new methods code from class dialog, if present
#ENDIF                                                                          #! end #IF(%BaseClassToUse())
#!-------------------------------------------------------------------------
#AT(%AfterGlobalIncludes)
  INCLUDE('{ClassName}.INC'),ONCE                                               #<!Include the {ClassName} class declaration
#ENDAT
#!-------------------------------------------------------------------------
#AT(%ProgramEnd)
{Category}.Kill                                        #<!Kill the {ClassName} object
#ENDAT
#!-------------------------------------------------------------------------
#AT(%GlobalData)
  #INSERT(%GenerateClass(ABC),'{Category}'),NOINDENT
#ENDAT 
#!-------------------------------------------------------------------------
#AT(%ProgramProcedures), WHERE(%ProgramExtension<>'DLL' OR ~%GlobalExternal)
  #CALL(%GenerateVirtuals(ABC), '{Category}', 'Global Objects|{ClassName} Template', '%GlobalEmbedVirtuals({ClassName})', %TRUE)
#ENDAT

#!-------------------------------------------------------------------------
#!-Group code here---------------------------------------------------------
#!-------------------------------------------------------------------------
#!-------------------------------------------------------------------------
#GROUP(%GlobalEmbedVirtuals, %TreeText, %DataText, %CodeText)
#EMBED(%{ClassName}DataSection,'{ClassName} Method Data Section'), %ApplicationTemplateInstance,%pClassMethod,%pClassMethodPrototype,TREE(%TreeText & %DataText)
  #?CODE
  #EMBED(%{ClassName}CodeSection,'{ClassName} Method Code Section'), %ApplicationTemplateInstance,%pClassMethod,%pClassMethodPrototype,TREE(%TreeText & %CodeText)
#!-------------------------------------------------------------------------
#GROUP(%ParentCallValid),AUTO
#DECLARE(%RVal)
#CALL(%ParentCallValid(ABC)),%RVal
#RETURN(%RVal)
 
 
